{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 40,
      "width": 600,
      "height": 60,
      "text": "HERMES Protocol",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1A1A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 250,
      "y": 100,
      "width": 700,
      "height": 30,
      "text": "Open inter-agent communication · Sovereign · E2E encrypted · No cloud required",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7F8C8D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "clan-a-box",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 260,
      "height": 300,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#f0fdfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "clan-a-label",
      "type": "text",
      "x": 130,
      "y": 195,
      "width": 160,
      "height": 25,
      "text": "Clan MomoshoD",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "skill-pa",
      "type": "rectangle",
      "x": 105,
      "y": 240,
      "width": 210,
      "height": 40,
      "strokeColor": "#1A1A2E",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "skill-pa-label",
      "type": "text",
      "x": 115,
      "y": 250,
      "width": 190,
      "height": 20,
      "text": "protocol-architect",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "skill-research",
      "type": "rectangle",
      "x": 105,
      "y": 295,
      "width": 210,
      "height": 40,
      "strokeColor": "#F5A623",
      "backgroundColor": "#fff9f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "skill-research-label",
      "type": "text",
      "x": 115,
      "y": 305,
      "width": 190,
      "height": 20,
      "text": "hermes-research",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "skill-community",
      "type": "rectangle",
      "x": 105,
      "y": 350,
      "width": 210,
      "height": 40,
      "strokeColor": "#27AE60",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "skill-community-label",
      "type": "text",
      "x": 115,
      "y": 360,
      "width": 190,
      "height": 20,
      "text": "hermes-community",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "bus-a",
      "type": "rectangle",
      "x": 105,
      "y": 410,
      "width": 210,
      "height": 50,
      "strokeColor": "#7F8C8D",
      "backgroundColor": "#f8f8f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "bus-a-label",
      "type": "text",
      "x": 115,
      "y": 420,
      "width": 190,
      "height": 30,
      "text": "bus.jsonl\nARC-5322",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7F8C8D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "gateway-a",
      "type": "diamond",
      "x": 155,
      "y": 490,
      "width": 110,
      "height": 60,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#fdf0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "gateway-a-label",
      "type": "text",
      "x": 163,
      "y": 508,
      "width": 94,
      "height": 20,
      "text": "Gateway NAT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "clan-b-box",
      "type": "rectangle",
      "x": 460,
      "y": 180,
      "width": 260,
      "height": 300,
      "strokeColor": "#00D4AA",
      "backgroundColor": "#f0fdfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "clan-b-label",
      "type": "text",
      "x": 505,
      "y": 195,
      "width": 170,
      "height": 25,
      "text": "Clan Nymyka",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#00D4AA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "skill-cto",
      "type": "rectangle",
      "x": 485,
      "y": 240,
      "width": 210,
      "height": 40,
      "strokeColor": "#1A1A2E",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "skill-cto-label",
      "type": "text",
      "x": 495,
      "y": 250,
      "width": 190,
      "height": 20,
      "text": "cto-advisor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "skill-niky",
      "type": "rectangle",
      "x": 485,
      "y": 295,
      "width": 210,
      "height": 40,
      "strokeColor": "#F5A623",
      "backgroundColor": "#fff9f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "skill-niky-label",
      "type": "text",
      "x": 495,
      "y": 305,
      "width": 190,
      "height": 20,
      "text": "niky-ceo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "bus-b",
      "type": "rectangle",
      "x": 485,
      "y": 410,
      "width": 210,
      "height": 50,
      "strokeColor": "#7F8C8D",
      "backgroundColor": "#f8f8f8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 }
    },
    {
      "id": "bus-b-label",
      "type": "text",
      "x": 495,
      "y": 420,
      "width": 190,
      "height": 30,
      "text": "bus.jsonl\nARC-5322",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#7F8C8D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "gateway-b",
      "type": "diamond",
      "x": 535,
      "y": 490,
      "width": 110,
      "height": 60,
      "strokeColor": "#E74C3C",
      "backgroundColor": "#fdf0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "gateway-b-label",
      "type": "text",
      "x": 543,
      "y": 508,
      "width": 94,
      "height": 20,
      "text": "Gateway NAT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#E74C3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "relay-box",
      "type": "ellipse",
      "x": 305,
      "y": 490,
      "width": 190,
      "height": 70,
      "strokeColor": "#1A1A2E",
      "backgroundColor": "#1A1A2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "relay-label",
      "type": "text",
      "x": 315,
      "y": 510,
      "width": 170,
      "height": 30,
      "text": "HERMES Relay\n(E2E encrypted)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "arrow-a-relay",
      "type": "arrow",
      "x": 265,
      "y": 520,
      "width": 40,
      "height": 0,
      "strokeColor": "#1A1A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "arrow-relay-b",
      "type": "arrow",
      "x": 495,
      "y": 520,
      "width": 40,
      "height": 0,
      "strokeColor": "#1A1A2E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 0]]
    },
    {
      "id": "quest-arrow",
      "type": "arrow",
      "x": 340,
      "y": 330,
      "width": 120,
      "height": 0,
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [120, 0]]
    },
    {
      "id": "quest-label",
      "type": "text",
      "x": 350,
      "y": 305,
      "width": 100,
      "height": 20,
      "text": "QUEST dispatch",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#F5A623",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "clan-c-box",
      "type": "rectangle",
      "x": 770,
      "y": 180,
      "width": 220,
      "height": 200,
      "strokeColor": "#27AE60",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 70,
      "roundness": { "type": 3 }
    },
    {
      "id": "clan-c-label",
      "type": "text",
      "x": 810,
      "y": 195,
      "width": 140,
      "height": 25,
      "text": "Clan JEI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "clan-c-note",
      "type": "text",
      "x": 790,
      "y": 240,
      "width": 180,
      "height": 60,
      "text": "QUEST-001 ✓\nQUEST-002 ✓\nQUEST-003 planned",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#27AE60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "id": "bottom-tagline",
      "type": "text",
      "x": 200,
      "y": 600,
      "width": 800,
      "height": 30,
      "text": "\"La tecnología con alma te libera tiempo para dedicar al compartir, al arte, al colectivo.\"",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "strokeColor": "#7F8C8D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
