{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774290201,"command":"bash ../../tools/demo-recording.sh","env":{"SHELL":"/bin/zsh"}}
[0.016, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n  ┌─────────────────────────────────────────────┐\r\n  │  HERMES — Inter-Agent Communication         │\r\n  │  Protocol in 90 seconds                     │\r\n  │                                             │\r\n  │  v0.4.2-alpha · 1035 tests · 20 specs      │\r\n  │  E2E encrypted · file-based · sovereign     │\r\n  └─────────────────────────────────────────────┘\r\n\r\n"]
[2.007, "o", "\r\n  # 1. One-command sovereign install\r\n"]
[0.810, "o", "\r\n$ "]
[0.000, "o", "/"]
[0.038, "o", "U"]
[0.038, "o", "s"]
[0.037, "o", "e"]
[0.035, "o", "r"]
[0.038, "o", "s"]
[0.034, "o", "/"]
[0.036, "o", "d"]
[0.040, "o", "a"]
[0.037, "o", "n"]
[0.038, "o", "i"]
[0.040, "o", "e"]
[0.038, "o", "l"]
[0.036, "o", "."]
[0.039, "o", "r"]
[0.039, "o", "e"]
[0.039, "o", "y"]
[0.039, "o", "e"]
[0.037, "o", "s"]
[0.038, "o", "/"]
[0.038, "o", "h"]
[0.040, "o", "e"]
[0.037, "o", "r"]
[0.037, "o", "m"]
[0.036, "o", "e"]
[0.039, "o", "s"]
[0.038, "o", "/"]
[0.038, "o", "r"]
[0.039, "o", "e"]
[0.037, "o", "f"]
[0.038, "o", "e"]
[0.039, "o", "r"]
[0.039, "o", "e"]
[0.039, "o", "n"]
[0.038, "o", "c"]
[0.036, "o", "e"]
[0.036, "o", "/"]
[0.040, "o", "p"]
[0.037, "o", "y"]
[0.037, "o", "t"]
[0.037, "o", "h"]
[0.038, "o", "o"]
[0.037, "o", "n"]
[0.039, "o", "/"]
[0.040, "o", "."]
[0.038, "o", "v"]
[0.039, "o", "e"]
[0.038, "o", "n"]
[0.039, "o", "v"]
[0.036, "o", "/"]
[0.038, "o", "b"]
[0.039, "o", "i"]
[0.038, "o", "n"]
[0.037, "o", "/"]
[0.038, "o", "p"]
[0.036, "o", "y"]
[0.039, "o", "t"]
[0.039, "o", "h"]
[0.038, "o", "o"]
[0.036, "o", "n"]
[0.032, "o", " "]
[0.033, "o", "-"]
[0.037, "o", "m"]
[0.035, "o", " "]
[0.037, "o", "h"]
[0.038, "o", "e"]
[0.038, "o", "r"]
[0.038, "o", "m"]
[0.037, "o", "e"]
[0.038, "o", "s"]
[0.040, "o", " "]
[0.040, "o", "i"]
[0.036, "o", "n"]
[0.039, "o", "s"]
[0.039, "o", "t"]
[0.040, "o", "a"]
[0.039, "o", "l"]
[0.041, "o", "l"]
[0.038, "o", " "]
[0.040, "o", "-"]
[0.041, "o", "-"]
[0.041, "o", "c"]
[0.037, "o", "l"]
[0.040, "o", "a"]
[0.039, "o", "n"]
[0.039, "o", "-"]
[0.037, "o", "i"]
[0.038, "o", "d"]
[0.040, "o", " "]
[0.041, "o", "d"]
[0.038, "o", "e"]
[0.036, "o", "m"]
[0.036, "o", "o"]
[0.038, "o", "-"]
[0.035, "o", "c"]
[0.037, "o", "l"]
[0.039, "o", "a"]
[0.037, "o", "n"]
[0.038, "o", " "]
[0.039, "o", "-"]
[0.036, "o", "-"]
[0.036, "o", "d"]
[0.039, "o", "i"]
[0.037, "o", "s"]
[0.037, "o", "p"]
[0.040, "o", "l"]
[0.039, "o", "a"]
[0.040, "o", "y"]
[0.039, "o", "-"]
[0.039, "o", "n"]
[0.038, "o", "a"]
[0.038, "o", "m"]
[0.034, "o", "e"]
[0.034, "o", " "]
[0.038, "o", "'"]
[0.039, "o", "D"]
[0.036, "o", "e"]
[0.039, "o", "m"]
[0.042, "o", "o"]
[0.040, "o", " "]
[0.037, "o", "C"]
[0.037, "o", "l"]
[0.037, "o", "a"]
[0.036, "o", "n"]
[0.034, "o", "'"]
[0.040, "o", " "]
[0.040, "o", "-"]
[0.038, "o", "-"]
[0.037, "o", "d"]
[0.037, "o", "i"]
[0.038, "o", "r"]
[0.037, "o", " "]
[0.040, "o", "/"]
[0.040, "o", "v"]
[0.036, "o", "a"]
[0.036, "o", "r"]
[0.033, "o", "/"]
[0.033, "o", "f"]
[0.033, "o", "o"]
[0.034, "o", "l"]
[0.033, "o", "d"]
[0.037, "o", "e"]
[0.034, "o", "r"]
[0.038, "o", "s"]
[0.035, "o", "/"]
[0.038, "o", "f"]
[0.037, "o", "b"]
[0.038, "o", "/"]
[0.037, "o", "7"]
[0.035, "o", "_"]
[0.036, "o", "t"]
[0.037, "o", "l"]
[0.039, "o", "3"]
[0.038, "o", "x"]
[0.035, "o", "f"]
[0.038, "o", "x"]
[0.036, "o", "3"]
[0.035, "o", "6"]
[0.032, "o", "j"]
[0.037, "o", "1"]
[0.033, "o", "1"]
[0.037, "o", "2"]
[0.039, "o", "2"]
[0.038, "o", "h"]
[0.039, "o", "l"]
[0.039, "o", "m"]
[0.039, "o", "3"]
[0.036, "o", "5"]
[0.035, "o", "x"]
[0.038, "o", "r"]
[0.038, "o", "8"]
[0.037, "o", "m"]
[0.037, "o", "0"]
[0.038, "o", "0"]
[0.037, "o", "0"]
[0.035, "o", "0"]
[0.037, "o", "g"]
[0.037, "o", "n"]
[0.036, "o", "/"]
[0.037, "o", "T"]
[0.038, "o", "/"]
[0.036, "o", "t"]
[0.034, "o", "m"]
[0.033, "o", "p"]
[0.037, "o", "."]
[0.036, "o", "d"]
[0.038, "o", "S"]
[0.036, "o", "E"]
[0.038, "o", "Q"]
[0.036, "o", "s"]
[0.037, "o", "M"]
[0.035, "o", "H"]
[0.038, "o", "q"]
[0.038, "o", "i"]
[0.037, "o", "S"]
[0.039, "o", "/"]
[0.034, "o", "h"]
[0.039, "o", "e"]
[0.036, "o", "r"]
[0.036, "o", "m"]
[0.038, "o", "e"]
[0.037, "o", "s"]
[0.038, "o", "-"]
[0.035, "o", "d"]
[0.040, "o", "e"]
[0.037, "o", "m"]
[0.036, "o", "o"]
[0.037, "o", " "]
[0.040, "o", "-"]
[0.041, "o", "-"]
[0.041, "o", "s"]
[0.040, "o", "k"]
[0.036, "o", "i"]
[0.037, "o", "p"]
[0.037, "o", "-"]
[0.038, "o", "s"]
[0.039, "o", "e"]
[0.037, "o", "r"]
[0.035, "o", "v"]
[0.034, "o", "i"]
[0.034, "o", "c"]
[0.037, "o", "e"]
[0.039, "o", " "]
[0.038, "o", "-"]
[0.037, "o", "-"]
[0.038, "o", "s"]
[0.037, "o", "k"]
[0.037, "o", "i"]
[0.038, "o", "p"]
[0.038, "o", "-"]
[0.037, "o", "h"]
[0.037, "o", "o"]
[0.038, "o", "o"]
[0.038, "o", "k"]
[0.040, "o", "s"]
[0.038, "o", "\r\n"]
[0.390, "o", "\r\n  ╔══════════════════════════════════════╗\r\n  ║  H E R M E S   I N S T A L L        ║\r\n  ╚══════════════════════════════════════╝\r\n  Platform: macos (arm64)\r\n  Clan dir: /var/folders/fb/7_tl3xfx36j1122hlm35xr8m0000gn/T/tmp.dSEQsMHqiS/hermes-demo\r\n\r\n"]
[0.031, "o", "  [OK] Clan initialized at /var/folders/fb/7_tl3xfx36j1122hlm35xr8m0000gn/T/tmp.dSEQsMHqiS/hermes-demo\r\n"]
[0.000, "o", "  [OK] Keys already exist (e587:436c...)\r\n"]
[0.000, "o", "  [OK] agent_node section added to gateway.json\r\n  [OK] Service installation skipped (--skip-service)\r\n  [OK] Hooks installation skipped (--skip-hooks)\r\n"]
[0.002, "o", "  [OK] Agent Node started (PID 86363)\r\n"]
[0.068, "o", "\r\n  You're connected! Run 'hermes status' to check.\r\n  Share your public key fingerprint with peers to start exchanging.\r\n\r\n"]
[1.518, "o", "\r\n  # 2. Register an AI agent (ASP — ARC-0369)\r\n"]
[0.818, "o", "\r\n$ "]
[0.000, "o", "/"]
[0.034, "o", "U"]
[0.038, "o", "s"]
[0.037, "o", "e"]
[0.041, "o", "r"]
[0.040, "o", "s"]
[0.040, "o", "/"]
[0.039, "o", "d"]
[0.037, "o", "a"]
[0.041, "o", "n"]
[0.036, "o", "i"]
[0.040, "o", "e"]
[0.036, "o", "l"]
[0.035, "o", "."]
[0.038, "o", "r"]
[0.039, "o", "e"]
[0.039, "o", "y"]
[0.036, "o", "e"]
[0.035, "o", "s"]
[0.039, "o", "/"]
[0.036, "o", "h"]
[0.038, "o", "e"]
[0.038, "o", "r"]
[0.041, "o", "m"]
[0.037, "o", "e"]
[0.038, "o", "s"]
[0.040, "o", "/"]
[0.039, "o", "r"]
[0.039, "o", "e"]
[0.040, "o", "f"]
[0.040, "o", "e"]
[0.040, "o", "r"]
[0.037, "o", "e"]
[0.038, "o", "n"]
[0.040, "o", "c"]
[0.040, "o", "e"]
[0.036, "o", "/"]
[0.039, "o", "p"]
[0.040, "o", "y"]
[0.033, "o", "t"]
[0.038, "o", "h"]
[0.039, "o", "o"]
[0.037, "o", "n"]
[0.035, "o", "/"]
[0.034, "o", "."]
[0.037, "o", "v"]
[0.039, "o", "e"]
[0.038, "o", "n"]
[0.037, "o", "v"]
[0.039, "o", "/"]
[0.037, "o", "b"]
[0.041, "o", "i"]
[0.037, "o", "n"]
[0.039, "o", "/"]
[0.039, "o", "p"]
[0.039, "o", "y"]
[0.038, "o", "t"]
[0.037, "o", "h"]
[0.039, "o", "o"]
[0.040, "o", "n"]
[0.038, "o", " "]
[0.037, "o", "-"]
[0.040, "o", "m"]
[0.039, "o", " "]
[0.036, "o", "h"]
[0.037, "o", "e"]
[0.038, "o", "r"]
[0.036, "o", "m"]
[0.038, "o", "e"]
[0.039, "o", "s"]
[0.039, "o", " "]
[0.036, "o", "a"]
[0.038, "o", "g"]
[0.040, "o", "e"]
[0.040, "o", "n"]
[0.035, "o", "t"]
[0.037, "o", " "]
[0.040, "o", "l"]
[0.038, "o", "i"]
[0.038, "o", "s"]
[0.040, "o", "t"]
[0.035, "o", " "]
[0.036, "o", "-"]
[0.038, "o", "-"]
[0.039, "o", "d"]
[0.037, "o", "i"]
[0.040, "o", "r"]
[0.037, "o", " "]
[0.039, "o", "/"]
[0.039, "o", "v"]
[0.040, "o", "a"]
[0.039, "o", "r"]
[0.040, "o", "/"]
[0.039, "o", "f"]
[0.036, "o", "o"]
[0.035, "o", "l"]
[0.035, "o", "d"]
[0.039, "o", "e"]
[0.035, "o", "r"]
[0.039, "o", "s"]
[0.038, "o", "/"]
[0.039, "o", "f"]
[0.040, "o", "b"]
[0.037, "o", "/"]
[0.039, "o", "7"]
[0.039, "o", "_"]
[0.035, "o", "t"]
[0.038, "o", "l"]
[0.041, "o", "3"]
[0.040, "o", "x"]
[0.040, "o", "f"]
[0.039, "o", "x"]
[0.037, "o", "3"]
[0.041, "o", "6"]
[0.040, "o", "j"]
[0.035, "o", "1"]
[0.037, "o", "1"]
[0.036, "o", "2"]
[0.039, "o", "2"]
[0.038, "o", "h"]
[0.038, "o", "l"]
[0.039, "o", "m"]
[0.039, "o", "3"]
[0.039, "o", "5"]
[0.037, "o", "x"]
[0.037, "o", "r"]
[0.037, "o", "8"]
[0.038, "o", "m"]
[0.038, "o", "0"]
[0.040, "o", "0"]
[0.037, "o", "0"]
[0.039, "o", "0"]
[0.039, "o", "g"]
[0.035, "o", "n"]
[0.039, "o", "/"]
[0.040, "o", "T"]
[0.038, "o", "/"]
[0.039, "o", "t"]
[0.039, "o", "m"]
[0.038, "o", "p"]
[0.036, "o", "."]
[0.041, "o", "d"]
[0.037, "o", "S"]
[0.040, "o", "E"]
[0.039, "o", "Q"]
[0.038, "o", "s"]
[0.037, "o", "M"]
[0.034, "o", "H"]
[0.037, "o", "q"]
[0.035, "o", "i"]
[0.039, "o", "S"]
[0.035, "o", "/"]
[0.039, "o", "h"]
[0.038, "o", "e"]
[0.038, "o", "r"]
[0.039, "o", "m"]
[0.052, "o", "e"]
[0.039, "o", "s"]
[0.040, "o", "-"]
[0.037, "o", "d"]
[0.035, "o", "e"]
[0.041, "o", "m"]
[0.038, "o", "o"]
[0.040, "o", "\r\n"]
[0.378, "o", "Registered agents (/var/folders/fb/7_tl3xfx36j1122hlm35xr8m0000gn/T/tmp.dSEQsMHqiS/hermes-demo/agents):\r\n\r\n  mail-scanner         sensor     enabled  rules:1  [email-scan, inbox-summarize]\r\n"]
[1.519, "o", "\r\n  # 3. Write a dispatch message to the bus\r\n"]
[0.806, "o", "\r\n$ "]
[0.000, "o", "/"]
[0.036, "o", "U"]
[0.038, "o", "s"]
[0.041, "o", "e"]
[0.040, "o", "r"]
[0.036, "o", "s"]
[0.038, "o", "/"]
[0.039, "o", "d"]
[0.038, "o", "a"]
[0.040, "o", "n"]
[0.040, "o", "i"]
[0.040, "o", "e"]
[0.040, "o", "l"]
[0.038, "o", "."]
[0.036, "o", "r"]
[0.038, "o", "e"]
[0.038, "o", "y"]
[0.039, "o", "e"]
[0.040, "o", "s"]
[0.038, "o", "/"]
[0.039, "o", "h"]
[0.036, "o", "e"]
[0.039, "o", "r"]
[0.036, "o", "m"]
[0.041, "o", "e"]
[0.039, "o", "s"]
[0.036, "o", "/"]
[0.037, "o", "r"]
[0.039, "o", "e"]
[0.037, "o", "f"]
[0.038, "o", "e"]
[0.040, "o", "r"]
[0.034, "o", "e"]
[0.039, "o", "n"]
[0.038, "o", "c"]
[0.040, "o", "e"]
[0.037, "o", "/"]
[0.040, "o", "p"]
[0.040, "o", "y"]
[0.039, "o", "t"]
[0.042, "o", "h"]
[0.037, "o", "o"]
[0.039, "o", "n"]
[0.035, "o", "/"]
[0.036, "o", "."]
[0.038, "o", "v"]
[0.037, "o", "e"]
[0.033, "o", "n"]
[0.033, "o", "v"]
[0.037, "o", "/"]
[0.038, "o", "b"]
[0.038, "o", "i"]
[0.033, "o", "n"]
[0.038, "o", "/"]
[0.039, "o", "p"]
[0.039, "o", "y"]
[0.035, "o", "t"]
[0.038, "o", "h"]
[0.037, "o", "o"]
[0.035, "o", "n"]
[0.039, "o", " "]
[0.038, "o", "-"]
[0.038, "o", "c"]
[0.038, "o", " "]
[0.036, "o", "\""]
[0.035, "o", "\r\n"]
[0.038, "o", "f"]
[0.036, "o", "r"]
[0.039, "o", "o"]
[0.039, "o", "m"]
[0.038, "o", " "]
[0.034, "o", "h"]
[0.033, "o", "e"]
[0.033, "o", "r"]
[0.038, "o", "m"]
[0.035, "o", "e"]
[0.035, "o", "s"]
[0.039, "o", "."]
[0.039, "o", "m"]
[0.035, "o", "e"]
[0.039, "o", "s"]
[0.038, "o", "s"]
[0.037, "o", "a"]
[0.040, "o", "g"]
[0.039, "o", "e"]
[0.040, "o", " "]
[0.035, "o", "i"]
[0.034, "o", "m"]
[0.040, "o", "p"]
[0.038, "o", "o"]
[0.038, "o", "r"]
[0.038, "o", "t"]
[0.040, "o", " "]
[0.038, "o", "c"]
[0.039, "o", "r"]
[0.036, "o", "e"]
[0.034, "o", "a"]
[0.034, "o", "t"]
[0.037, "o", "e"]
[0.039, "o", "_"]
[0.035, "o", "m"]
[0.033, "o", "e"]
[0.037, "o", "s"]
[0.037, "o", "s"]
[0.034, "o", "a"]
[0.038, "o", "g"]
[0.037, "o", "e"]
[0.034, "o", "\r\n"]
[0.039, "o", "f"]
[0.037, "o", "r"]
[0.038, "o", "o"]
[0.039, "o", "m"]
[0.034, "o", " "]
[0.035, "o", "h"]
[0.038, "o", "e"]
[0.035, "o", "r"]
[0.039, "o", "m"]
[0.036, "o", "e"]
[0.036, "o", "s"]
[0.040, "o", "."]
[0.036, "o", "b"]
[0.041, "o", "u"]
[0.038, "o", "s"]
[0.039, "o", " "]
[0.040, "o", "i"]
[0.039, "o", "m"]
[0.040, "o", "p"]
[0.041, "o", "o"]
[0.041, "o", "r"]
[0.039, "o", "t"]
[0.036, "o", " "]
[0.040, "o", "w"]
[0.039, "o", "r"]
[0.035, "o", "i"]
[0.036, "o", "t"]
[0.039, "o", "e"]
[0.036, "o", "_"]
[0.039, "o", "m"]
[0.039, "o", "e"]
[0.040, "o", "s"]
[0.039, "o", "s"]
[0.035, "o", "a"]
[0.035, "o", "g"]
[0.038, "o", "e"]
[0.035, "o", "\r\n"]
[0.037, "o", "m"]
[0.035, "o", "s"]
[0.036, "o", "g"]
[0.037, "o", " "]
[0.035, "o", "="]
[0.038, "o", " "]
[0.035, "o", "c"]
[0.034, "o", "r"]
[0.034, "o", "e"]
[0.036, "o", "a"]
[0.039, "o", "t"]
[0.037, "o", "e"]
[0.039, "o", "_"]
[0.035, "o", "m"]
[0.039, "o", "e"]
[0.035, "o", "s"]
[0.039, "o", "s"]
[0.038, "o", "a"]
[0.036, "o", "g"]
[0.039, "o", "e"]
[0.040, "o", "("]
[0.040, "o", "\r\n"]
[0.041, "o", " "]
[0.038, "o", " "]
[0.037, "o", " "]
[0.037, "o", " "]
[0.039, "o", "s"]
[0.040, "o", "r"]
[0.039, "o", "c"]
[0.040, "o", "="]
[0.039, "o", "'"]
[0.040, "o", "e"]
[0.038, "o", "n"]
[0.039, "o", "g"]
[0.039, "o", "i"]
[0.039, "o", "n"]
[0.037, "o", "e"]
[0.041, "o", "e"]
[0.039, "o", "r"]
[0.040, "o", "i"]
[0.041, "o", "n"]
[0.037, "o", "g"]
[0.039, "o", "'"]
[0.036, "o", ","]
[0.036, "o", " "]
[0.040, "o", "d"]
[0.040, "o", "s"]
[0.036, "o", "t"]
[0.037, "o", "="]
[0.039, "o", "'"]
[0.037, "o", "o"]
[0.040, "o", "p"]
[0.039, "o", "s"]
[0.038, "o", "'"]
[0.040, "o", ","]
[0.042, "o", "\r\n"]
[0.041, "o", " "]
[0.040, "o", " "]
[0.040, "o", " "]
[0.036, "o", " "]
[0.040, "o", "t"]
[0.038, "o", "y"]
[0.036, "o", "p"]
[0.039, "o", "e"]
[0.037, "o", "="]
[0.037, "o", "'"]
[0.038, "o", "d"]
[0.040, "o", "i"]
[0.036, "o", "s"]
[0.039, "o", "p"]
[0.040, "o", "a"]
[0.038, "o", "t"]
[0.038, "o", "c"]
[0.040, "o", "h"]
[0.039, "o", "'"]
[0.040, "o", ","]
[0.039, "o", " "]
[0.044, "o", "m"]
[0.040, "o", "s"]
[0.035, "o", "g"]
[0.039, "o", "="]
[0.039, "o", "'"]
[0.039, "o", "R"]
[0.038, "o", "E"]
[0.038, "o", "P"]
[0.038, "o", "O"]
[0.038, "o", "R"]
[0.034, "o", "T"]
[0.033, "o", ":"]
[0.033, "o", "B"]
[0.038, "o", "u"]
[0.038, "o", "i"]
[0.039, "o", "l"]
[0.039, "o", "d"]
[0.041, "o", " "]
[0.035, "o", "g"]
[0.037, "o", "r"]
[0.039, "o", "e"]
[0.036, "o", "e"]
[0.038, "o", "n"]
[0.039, "o", "."]
[0.037, "o", " "]
[0.038, "o", "1"]
[0.037, "o", "0"]
[0.038, "o", "3"]
[0.039, "o", "5"]
[0.037, "o", " "]
[0.040, "o", "t"]
[0.040, "o", "e"]
[0.041, "o", "s"]
[0.035, "o", "t"]
[0.038, "o", "s"]
[0.039, "o", "."]
[0.036, "o", " "]
[0.037, "o", "0"]
[0.036, "o", " "]
[0.039, "o", "r"]
[0.040, "o", "e"]
[0.040, "o", "g"]
[0.041, "o", "r"]
[0.039, "o", "e"]
[0.037, "o", "s"]
[0.041, "o", "s"]
[0.039, "o", "i"]
[0.040, "o", "o"]
[0.038, "o", "n"]
[0.038, "o", "s"]
[0.036, "o", "."]
[0.040, "o", "'"]
[0.040, "o", "\r\n"]
[0.038, "o", ")"]
[0.041, "o", "\r\n"]
[0.039, "o", "w"]
[0.036, "o", "r"]
[0.041, "o", "i"]
[0.041, "o", "t"]
[0.040, "o", "e"]
[0.038, "o", "_"]
[0.039, "o", "m"]
[0.037, "o", "e"]
[0.036, "o", "s"]
[0.036, "o", "s"]
[0.037, "o", "a"]
[0.040, "o", "g"]
[0.039, "o", "e"]
[0.036, "o", "("]
[0.040, "o", "'"]
[0.038, "o", "/"]
[0.039, "o", "v"]
[0.039, "o", "a"]
[0.036, "o", "r"]
[0.038, "o", "/"]
[0.037, "o", "f"]
[0.038, "o", "o"]
[0.037, "o", "l"]
[0.039, "o", "d"]
[0.038, "o", "e"]
[0.033, "o", "r"]
[0.031, "o", "s"]
[0.034, "o", "/"]
[0.037, "o", "f"]
[0.035, "o", "b"]
[0.037, "o", "/"]
[0.036, "o", "7"]
[0.039, "o", "_"]
[0.036, "o", "t"]
[0.039, "o", "l"]
[0.039, "o", "3"]
[0.038, "o", "x"]
[0.036, "o", "f"]
[0.042, "o", "x"]
[0.039, "o", "3"]
[0.041, "o", "6"]
[0.038, "o", "j"]
[0.039, "o", "1"]
[0.039, "o", "1"]
[0.039, "o", "2"]
[0.038, "o", "2"]
[0.036, "o", "h"]
[0.037, "o", "l"]
[0.038, "o", "m"]
[0.038, "o", "3"]
[0.036, "o", "5"]
[0.041, "o", "x"]
[0.036, "o", "r"]
[0.040, "o", "8"]
[0.039, "o", "m"]
[0.041, "o", "0"]
[0.041, "o", "0"]
[0.039, "o", "0"]
[0.039, "o", "0"]
[0.038, "o", "g"]
[0.039, "o", "n"]
[0.035, "o", "/"]
[0.038, "o", "T"]
[0.040, "o", "/"]
[0.036, "o", "t"]
[0.039, "o", "m"]
[0.040, "o", "p"]
[0.039, "o", "."]
[0.041, "o", "d"]
[0.039, "o", "S"]
[0.039, "o", "E"]
[0.039, "o", "Q"]
[0.037, "o", "s"]
[0.039, "o", "M"]
[0.042, "o", "H"]
[0.040, "o", "q"]
[0.036, "o", "i"]
[0.039, "o", "S"]
[0.038, "o", "/"]
[0.037, "o", "h"]
[0.038, "o", "e"]
[0.041, "o", "r"]
[0.036, "o", "m"]
[0.039, "o", "e"]
[0.039, "o", "s"]
[0.039, "o", "-"]
[0.039, "o", "d"]
[0.037, "o", "e"]
[0.039, "o", "m"]
[0.035, "o", "o"]
[0.035, "o", "/"]
[0.041, "o", "b"]
[0.041, "o", "u"]
[0.036, "o", "s"]
[0.038, "o", "."]
[0.036, "o", "j"]
[0.037, "o", "s"]
[0.041, "o", "o"]
[0.038, "o", "n"]
[0.038, "o", "l"]
[0.040, "o", "'"]
[0.040, "o", ","]
[0.042, "o", " "]
[0.042, "o", "m"]
[0.038, "o", "s"]
[0.040, "o", "g"]
[0.037, "o", ")"]
[0.039, "o", "\r\n"]
[0.039, "o", "p"]
[0.038, "o", "r"]
[0.038, "o", "i"]
[0.039, "o", "n"]
[0.037, "o", "t"]
[0.038, "o", "("]
[0.036, "o", "'"]
[0.039, "o", "D"]
[0.039, "o", "i"]
[0.034, "o", "s"]
[0.038, "o", "p"]
[0.036, "o", "a"]
[0.040, "o", "t"]
[0.035, "o", "c"]
[0.035, "o", "h"]
[0.037, "o", " "]
[0.040, "o", "w"]
[0.038, "o", "r"]
[0.040, "o", "i"]
[0.040, "o", "t"]
[0.039, "o", "t"]
[0.041, "o", "e"]
[0.039, "o", "n"]
[0.036, "o", " "]
[0.036, "o", "t"]
[0.036, "o", "o"]
[0.039, "o", " "]
[0.036, "o", "b"]
[0.039, "o", "u"]
[0.039, "o", "s"]
[0.039, "o", "."]
[0.035, "o", "'"]
[0.039, "o", ")"]
[0.036, "o", "\r\n"]
[0.039, "o", "\""]
[0.037, "o", "\r\n"]
[0.365, "o", "Dispatch written to bus.\r\n"]
[1.524, "o", "\r\n  # 4. Read pending messages\r\n"]
[0.810, "o", "\r\n$ "]
[0.000, "o", "/"]
[0.036, "o", "U"]
[0.036, "o", "s"]
[0.035, "o", "e"]
[0.038, "o", "r"]
[0.039, "o", "s"]
[0.035, "o", "/"]
[0.036, "o", "d"]
[0.040, "o", "a"]
[0.038, "o", "n"]
[0.039, "o", "i"]
[0.037, "o", "e"]
[0.039, "o", "l"]
[0.039, "o", "."]
[0.038, "o", "r"]
[0.039, "o", "e"]
[0.037, "o", "y"]
[0.037, "o", "e"]
[0.038, "o", "s"]
[0.040, "o", "/"]
[0.038, "o", "h"]
[0.040, "o", "e"]
[0.038, "o", "r"]
[0.033, "o", "m"]
[0.033, "o", "e"]
[0.033, "o", "s"]
[0.033, "o", "/"]
[0.038, "o", "r"]
[0.039, "o", "e"]
[0.033, "o", "f"]
[0.039, "o", "e"]
[0.038, "o", "r"]
[0.039, "o", "e"]
[0.039, "o", "n"]
[0.035, "o", "c"]
[0.035, "o", "e"]
[0.040, "o", "/"]
[0.040, "o", "p"]
[0.041, "o", "y"]
[0.037, "o", "t"]
[0.036, "o", "h"]
[0.037, "o", "o"]
[0.038, "o", "n"]
[0.040, "o", "/"]
[0.039, "o", "."]
[0.037, "o", "v"]
[0.040, "o", "e"]
[0.039, "o", "n"]
[0.037, "o", "v"]
[0.039, "o", "/"]
[0.040, "o", "b"]
[0.037, "o", "i"]
[0.040, "o", "n"]
[0.035, "o", "/"]
[0.039, "o", "p"]
[0.036, "o", "y"]
[0.039, "o", "t"]
[0.037, "o", "h"]
[0.039, "o", "o"]
[0.039, "o", "n"]
[0.035, "o", " "]
[0.038, "o", "-"]
[0.037, "o", "m"]
[0.035, "o", " "]
[0.040, "o", "h"]
[0.037, "o", "e"]
[0.038, "o", "r"]
[0.037, "o", "m"]
[0.037, "o", "e"]
[0.038, "o", "s"]
[0.039, "o", " "]
[0.036, "o", "b"]
[0.038, "o", "u"]
[0.039, "o", "s"]
[0.041, "o", " "]
[0.040, "o", "-"]
[0.039, "o", "-"]
[0.042, "o", "d"]
[0.037, "o", "i"]
[0.038, "o", "r"]
[0.040, "o", " "]
[0.039, "o", "/"]
[0.039, "o", "v"]
[0.034, "o", "a"]
[0.039, "o", "r"]
[0.037, "o", "/"]
[0.039, "o", "f"]
[0.041, "o", "o"]
[0.037, "o", "l"]
[0.036, "o", "d"]
[0.040, "o", "e"]
[0.038, "o", "r"]
[0.037, "o", "s"]
[0.038, "o", "/"]
[0.039, "o", "f"]
[0.041, "o", "b"]
[0.036, "o", "/"]
[0.037, "o", "7"]
[0.038, "o", "_"]
[0.041, "o", "t"]
[0.036, "o", "l"]
[0.039, "o", "3"]
[0.038, "o", "x"]
[0.037, "o", "f"]
[0.039, "o", "x"]
[0.032, "o", "3"]
[0.037, "o", "6"]
[0.038, "o", "j"]
[0.036, "o", "1"]
[0.032, "o", "1"]
[0.034, "o", "2"]
[0.038, "o", "2"]
[0.037, "o", "h"]
[0.037, "o", "l"]
[0.037, "o", "m"]
[0.037, "o", "3"]
[0.037, "o", "5"]
[0.038, "o", "x"]
[0.039, "o", "r"]
[0.038, "o", "8"]
[0.039, "o", "m"]
[0.038, "o", "0"]
[0.037, "o", "0"]
[0.038, "o", "0"]
[0.037, "o", "0"]
[0.040, "o", "g"]
[0.039, "o", "n"]
[0.037, "o", "/"]
[0.038, "o", "T"]
[0.038, "o", "/"]
[0.037, "o", "t"]
[0.040, "o", "m"]
[0.040, "o", "p"]
[0.037, "o", "."]
[0.039, "o", "d"]
[0.038, "o", "S"]
[0.034, "o", "E"]
[0.039, "o", "Q"]
[0.039, "o", "s"]
[0.038, "o", "M"]
[0.039, "o", "H"]
[0.039, "o", "q"]
[0.039, "o", "i"]
[0.038, "o", "S"]
[0.038, "o", "/"]
[0.038, "o", "h"]
[0.038, "o", "e"]
[0.040, "o", "r"]
[0.041, "o", "m"]
[0.036, "o", "e"]
[0.040, "o", "s"]
[0.039, "o", "-"]
[0.037, "o", "d"]
[0.040, "o", "e"]
[0.039, "o", "m"]
[0.040, "o", "o"]
[0.039, "o", "\r\n"]
[0.417, "o", "\u001b[38;2;127;140;141m┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mDate      \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mFrom        \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1m→\u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mTo          \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1m   Type   \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mMessage     \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\r\n\u001b[38;2;127;140;141m┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩\u001b[0m\r\n\u001b[38;2;127;140;141m│\u001b[0m   \u001b[38;2;127;14"]
[0.000, "o", "0;141m│\u001b[0m\u001b[38;2;127;140;141m \u001b[0m\u001b[38;2;127;140;141m2026-03-23\u001b[0m\u001b[38;2;127;140;141m \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;38;2;39;174;96mengineering \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[2m \u001b[0m\u001b[2m→\u001b[0m\u001b[2m \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;38;2;245;166;35mops         \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m \u001b[1;38;2;245;166;35m dispatch \u001b[0m \u001b[38;2;127;140;141m│\u001b[0m REPORT:Build \u001b[38;2;127;140;141m│\u001b[0m\r\n\u001b[38;2;127;140;141m│\u001b[0m   \u001b[38;2;127;140;141m│\u001b[0m\u001b[38;2;127;140;141m            \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[1m              \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[2m   \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[1m              \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m            \u001b[38;2;127;140;141m│\u001b[0m green. 1035  \u001b[38;2;127;140;141m│\u001b[0m\r\n\u001b[38;2;127;140;141m│\u001b[0m   \u001b[38;2;127;140;141m│\u001b[0m\u001b[38;2;127;140;141m            \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[1m              \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[2m   \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[1m              \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m        "]
[0.000, "o", "    \u001b[38;2;127;140;141m│\u001b[0m tests. 0     \u001b[38;2;127;140;141m│\u001b[0m\r\n\u001b[38;2;127;140;141m│\u001b[0m   \u001b[38;2;127;140;141m│\u001b[0m\u001b[38;2;127;140;141m            \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[1m              \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[2m   \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[1m              \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m            \u001b[38;2;127;140;141m│\u001b[0m regressions  \u001b[38;2;127;140;141m│\u001b[0m\r\n\u001b[38;2;127;140;141m└───┴────────────┴──────────────┴───┴──────────────┴────────────┴──────────────┘\u001b[0m\r\n"]
[1.521, "o", "\r\n  # 5. Validate all agent profiles\r\n"]
[0.812, "o", "\r\n$ "]
[0.000, "o", "/"]
[0.039, "o", "U"]
[0.040, "o", "s"]
[0.041, "o", "e"]
[0.040, "o", "r"]
[0.040, "o", "s"]
[0.040, "o", "/"]
[0.038, "o", "d"]
[0.038, "o", "a"]
[0.038, "o", "n"]
[0.039, "o", "i"]
[0.036, "o", "e"]
[0.037, "o", "l"]
[0.038, "o", "."]
[0.038, "o", "r"]
[0.039, "o", "e"]
[0.038, "o", "y"]
[0.040, "o", "e"]
[0.037, "o", "s"]
[0.037, "o", "/"]
[0.038, "o", "h"]
[0.037, "o", "e"]
[0.038, "o", "r"]
[0.038, "o", "m"]
[0.035, "o", "e"]
[0.035, "o", "s"]
[0.038, "o", "/"]
[0.038, "o", "r"]
[0.038, "o", "e"]
[0.037, "o", "f"]
[0.034, "o", "e"]
[0.032, "o", "r"]
[0.034, "o", "e"]
[0.035, "o", "n"]
[0.036, "o", "c"]
[0.038, "o", "e"]
[0.039, "o", "/"]
[0.038, "o", "p"]
[0.040, "o", "y"]
[0.039, "o", "t"]
[0.037, "o", "h"]
[0.038, "o", "o"]
[0.038, "o", "n"]
[0.038, "o", "/"]
[0.038, "o", "."]
[0.033, "o", "v"]
[0.037, "o", "e"]
[0.043, "o", "n"]
[0.036, "o", "v"]
[0.034, "o", "/"]
[0.038, "o", "b"]
[0.038, "o", "i"]
[0.037, "o", "n"]
[0.038, "o", "/"]
[0.037, "o", "p"]
[0.039, "o", "y"]
[0.036, "o", "t"]
[0.038, "o", "h"]
[0.033, "o", "o"]
[0.038, "o", "n"]
[0.038, "o", " "]
[0.037, "o", "-"]
[0.038, "o", "m"]
[0.035, "o", " "]
[0.034, "o", "h"]
[0.038, "o", "e"]
[0.036, "o", "r"]
[0.032, "o", "m"]
[0.034, "o", "e"]
[0.032, "o", "s"]
[0.033, "o", " "]
[0.033, "o", "a"]
[0.033, "o", "g"]
[0.038, "o", "e"]
[0.038, "o", "n"]
[0.034, "o", "t"]
[0.035, "o", " "]
[0.038, "o", "v"]
[0.034, "o", "a"]
[0.035, "o", "l"]
[0.038, "o", "i"]
[0.037, "o", "d"]
[0.034, "o", "a"]
[0.035, "o", "t"]
[0.038, "o", "e"]
[0.036, "o", " "]
[0.035, "o", "-"]
[0.037, "o", "-"]
[0.036, "o", "d"]
[0.034, "o", "i"]
[0.038, "o", "r"]
[0.038, "o", " "]
[0.033, "o", "/"]
[0.038, "o", "v"]
[0.038, "o", "a"]
[0.038, "o", "r"]
[0.033, "o", "/"]
[0.034, "o", "f"]
[0.037, "o", "o"]
[0.036, "o", "l"]
[0.040, "o", "d"]
[0.036, "o", "e"]
[0.038, "o", "r"]
[0.036, "o", "s"]
[0.036, "o", "/"]
[0.037, "o", "f"]
[0.038, "o", "b"]
[0.037, "o", "/"]
[0.037, "o", "7"]
[0.033, "o", "_"]
[0.034, "o", "t"]
[0.035, "o", "l"]
[0.035, "o", "3"]
[0.038, "o", "x"]
[0.039, "o", "f"]
[0.038, "o", "x"]
[0.038, "o", "3"]
[0.039, "o", "6"]
[0.036, "o", "j"]
[0.038, "o", "1"]
[0.036, "o", "1"]
[0.038, "o", "2"]
[0.033, "o", "2"]
[0.038, "o", "h"]
[0.039, "o", "l"]
[0.038, "o", "m"]
[0.038, "o", "3"]
[0.039, "o", "5"]
[0.039, "o", "x"]
[0.036, "o", "r"]
[0.033, "o", "8"]
[0.033, "o", "m"]
[0.038, "o", "0"]
[0.037, "o", "0"]
[0.038, "o", "0"]
[0.038, "o", "0"]
[0.035, "o", "g"]
[0.038, "o", "n"]
[0.038, "o", "/"]
[0.038, "o", "T"]
[0.036, "o", "/"]
[0.035, "o", "t"]
[0.039, "o", "m"]
[0.038, "o", "p"]
[0.034, "o", "."]
[0.035, "o", "d"]
[0.036, "o", "S"]
[0.038, "o", "E"]
[0.038, "o", "Q"]
[0.038, "o", "s"]
[0.039, "o", "M"]
[0.037, "o", "H"]
[0.037, "o", "q"]
[0.039, "o", "i"]
[0.039, "o", "S"]
[0.038, "o", "/"]
[0.038, "o", "h"]
[0.034, "o", "e"]
[0.038, "o", "r"]
[0.039, "o", "m"]
[0.038, "o", "e"]
[0.039, "o", "s"]
[0.040, "o", "-"]
[0.039, "o", "d"]
[0.037, "o", "e"]
[0.034, "o", "m"]
[0.038, "o", "o"]
[0.038, "o", "\r\n"]
[0.377, "o", "Validated: 1 profiles OK, 0 errors\r\n"]
[1.522, "o", "\r\n  # 6. Your clan keys (Ed25519 + X25519)\r\n"]
[0.807, "o", "\r\n$ "]
[0.000, "o", "c"]
[0.039, "o", "a"]
[0.039, "o", "t"]
[0.039, "o", " "]
[0.040, "o", "/"]
[0.038, "o", "v"]
[0.038, "o", "a"]
[0.038, "o", "r"]
[0.038, "o", "/"]
[0.038, "o", "f"]
[0.034, "o", "o"]
[0.037, "o", "l"]
[0.039, "o", "d"]
[0.035, "o", "e"]
[0.038, "o", "r"]
[0.038, "o", "s"]
[0.037, "o", "/"]
[0.039, "o", "f"]
[0.035, "o", "b"]
[0.039, "o", "/"]
[0.038, "o", "7"]
[0.036, "o", "_"]
[0.040, "o", "t"]
[0.037, "o", "l"]
[0.037, "o", "3"]
[0.039, "o", "x"]
[0.039, "o", "f"]
[0.038, "o", "x"]
[0.038, "o", "3"]
[0.037, "o", "6"]
[0.038, "o", "j"]
[0.038, "o", "1"]
[0.039, "o", "1"]
[0.035, "o", "2"]
[0.038, "o", "2"]
[0.037, "o", "h"]
[0.037, "o", "l"]
[0.038, "o", "m"]
[0.037, "o", "3"]
[0.038, "o", "5"]
[0.036, "o", "x"]
[0.039, "o", "r"]
[0.038, "o", "8"]
[0.039, "o", "m"]
[0.037, "o", "0"]
[0.033, "o", "0"]
[0.038, "o", "0"]
[0.038, "o", "0"]
[0.035, "o", "g"]
[0.038, "o", "n"]
[0.037, "o", "/"]
[0.036, "o", "T"]
[0.035, "o", "/"]
[0.036, "o", "t"]
[0.038, "o", "m"]
[0.038, "o", "p"]
[0.037, "o", "."]
[0.036, "o", "d"]
[0.039, "o", "S"]
[0.036, "o", "E"]
[0.038, "o", "Q"]
[0.036, "o", "s"]
[0.037, "o", "M"]
[0.038, "o", "H"]
[0.038, "o", "q"]
[0.038, "o", "i"]
[0.037, "o", "S"]
[0.036, "o", "/"]
[0.038, "o", "h"]
[0.038, "o", "e"]
[0.039, "o", "r"]
[0.039, "o", "m"]
[0.036, "o", "e"]
[0.038, "o", "s"]
[0.038, "o", "-"]
[0.037, "o", "d"]
[0.036, "o", "e"]
[0.037, "o", "m"]
[0.034, "o", "o"]
[0.038, "o", "/"]
[0.038, "o", "."]
[0.038, "o", "k"]
[0.038, "o", "e"]
[0.038, "o", "y"]
[0.038, "o", "s"]
[0.038, "o", "/"]
[0.038, "o", "d"]
[0.038, "o", "e"]
[0.038, "o", "m"]
[0.039, "o", "o"]
[0.039, "o", "-"]
[0.037, "o", "c"]
[0.037, "o", "l"]
[0.038, "o", "a"]
[0.039, "o", "n"]
[0.036, "o", "."]
[0.039, "o", "p"]
[0.036, "o", "u"]
[0.039, "o", "b"]
[0.038, "o", " "]
[0.039, "o", "|"]
[0.039, "o", " "]
[0.038, "o", "/"]
[0.039, "o", "U"]
[0.039, "o", "s"]
[0.037, "o", "e"]
[0.039, "o", "r"]
[0.039, "o", "s"]
[0.038, "o", "/"]
[0.038, "o", "d"]
[0.036, "o", "a"]
[0.037, "o", "n"]
[0.035, "o", "i"]
[0.034, "o", "e"]
[0.038, "o", "l"]
[0.038, "o", "."]
[0.039, "o", "r"]
[0.039, "o", "e"]
[0.038, "o", "y"]
[0.039, "o", "e"]
[0.038, "o", "s"]
[0.035, "o", "/"]
[0.039, "o", "h"]
[0.038, "o", "e"]
[0.034, "o", "r"]
[0.039, "o", "m"]
[0.038, "o", "e"]
[0.039, "o", "s"]
[0.034, "o", "/"]
[0.034, "o", "r"]
[0.038, "o", "e"]
[0.036, "o", "f"]
[0.038, "o", "e"]
[0.040, "o", "r"]
[0.033, "o", "e"]
[0.039, "o", "n"]
[0.037, "o", "c"]
[0.039, "o", "e"]
[0.038, "o", "/"]
[0.036, "o", "p"]
[0.039, "o", "y"]
[0.036, "o", "t"]
[0.035, "o", "h"]
[0.039, "o", "o"]
[0.035, "o", "n"]
[0.039, "o", "/"]
[0.040, "o", "."]
[0.039, "o", "v"]
[0.034, "o", "e"]
[0.039, "o", "n"]
[0.037, "o", "v"]
[0.037, "o", "/"]
[0.039, "o", "b"]
[0.038, "o", "i"]
[0.036, "o", "n"]
[0.037, "o", "/"]
[0.033, "o", "p"]
[0.032, "o", "y"]
[0.034, "o", "t"]
[0.038, "o", "h"]
[0.038, "o", "o"]
[0.036, "o", "n"]
[0.033, "o", " "]
[0.037, "o", "-"]
[0.035, "o", "m"]
[0.034, "o", " "]
[0.038, "o", "j"]
[0.035, "o", "s"]
[0.036, "o", "o"]
[0.038, "o", "n"]
[0.035, "o", "."]
[0.037, "o", "t"]
[0.038, "o", "o"]
[0.037, "o", "o"]
[0.039, "o", "l"]
[0.036, "o", "\r\n"]
[0.345, "o", "{\r\n    \u001b[1m\"sign_public\"\u001b[0m: \u001b[32m\"ad6a376bc82885fb592527c399c0e2dac1ec0ae9076667b6e38e000920f68588\"\u001b[0m,\r\n    \u001b[1m\"dh_public\"\u001b[0m: \u001b[32m\"ab5524b731dc8d2b538dd5f90e5cf06b76b925e5b87399ebe5d3539415e2cf22\"\u001b[0m,\r\n    \u001b[1m\"fingerprint\"\u001b[0m: \u001b[32m\"e587:436c:a322:f703:7539:8204:09de:d0d1\"\u001b[0m\r\n}\r\n"]
[1.516, "o", "\r\n  # 7. Status dashboard\r\n"]
[0.805, "o", "\r\n$ /"]
[0.041, "o", "U"]
[0.037, "o", "s"]
[0.036, "o", "e"]
[0.036, "o", "r"]
[0.038, "o", "s"]
[0.041, "o", "/"]
[0.040, "o", "d"]
[0.040, "o", "a"]
[0.039, "o", "n"]
[0.038, "o", "i"]
[0.035, "o", "e"]
[0.036, "o", "l"]
[0.037, "o", "."]
[0.037, "o", "r"]
[0.033, "o", "e"]
[0.037, "o", "y"]
[0.034, "o", "e"]
[0.033, "o", "s"]
[0.036, "o", "/"]
[0.036, "o", "h"]
[0.037, "o", "e"]
[0.038, "o", "r"]
[0.036, "o", "m"]
[0.035, "o", "e"]
[0.038, "o", "s"]
[0.033, "o", "/"]
[0.038, "o", "r"]
[0.035, "o", "e"]
[0.037, "o", "f"]
[0.037, "o", "e"]
[0.037, "o", "r"]
[0.035, "o", "e"]
[0.037, "o", "n"]
[0.038, "o", "c"]
[0.035, "o", "e"]
[0.035, "o", "/"]
[0.037, "o", "p"]
[0.034, "o", "y"]
[0.034, "o", "t"]
[0.033, "o", "h"]
[0.036, "o", "o"]
[0.038, "o", "n"]
[0.034, "o", "/"]
[0.034, "o", "."]
[0.034, "o", "v"]
[0.035, "o", "e"]
[0.039, "o", "n"]
[0.038, "o", "v"]
[0.039, "o", "/"]
[0.037, "o", "b"]
[0.039, "o", "i"]
[0.034, "o", "n"]
[0.036, "o", "/"]
[0.034, "o", "p"]
[0.037, "o", "y"]
[0.037, "o", "t"]
[0.036, "o", "h"]
[0.038, "o", "o"]
[0.038, "o", "n"]
[0.039, "o", " "]
[0.039, "o", "-"]
[0.038, "o", "m"]
[0.036, "o", " "]
[0.034, "o", "h"]
[0.034, "o", "e"]
[0.038, "o", "r"]
[0.037, "o", "m"]
[0.039, "o", "e"]
[0.037, "o", "s"]
[0.039, "o", " "]
[0.038, "o", "s"]
[0.038, "o", "t"]
[0.038, "o", "a"]
[0.039, "o", "t"]
[0.038, "o", "u"]
[0.038, "o", "s"]
[0.038, "o", " "]
[0.034, "o", "-"]
[0.034, "o", "-"]
[0.038, "o", "d"]
[0.037, "o", "i"]
[0.032, "o", "r"]
[0.033, "o", " "]
[0.038, "o", "/"]
[0.037, "o", "v"]
[0.037, "o", "a"]
[0.039, "o", "r"]
[0.036, "o", "/"]
[0.039, "o", "f"]
[0.037, "o", "o"]
[0.038, "o", "l"]
[0.037, "o", "d"]
[0.037, "o", "e"]
[0.038, "o", "r"]
[0.038, "o", "s"]
[0.033, "o", "/"]
[0.035, "o", "f"]
[0.036, "o", "b"]
[0.037, "o", "/"]
[0.033, "o", "7"]
[0.035, "o", "_"]
[0.039, "o", "t"]
[0.038, "o", "l"]
[0.038, "o", "3"]
[0.036, "o", "x"]
[0.039, "o", "f"]
[0.039, "o", "x"]
[0.034, "o", "3"]
[0.037, "o", "6"]
[0.039, "o", "j"]
[0.039, "o", "1"]
[0.034, "o", "1"]
[0.039, "o", "2"]
[0.039, "o", "2"]
[0.039, "o", "h"]
[0.034, "o", "l"]
[0.037, "o", "m"]
[0.036, "o", "3"]
[0.036, "o", "5"]
[0.038, "o", "x"]
[0.038, "o", "r"]
[0.038, "o", "8"]
[0.038, "o", "m"]
[0.039, "o", "0"]
[0.039, "o", "0"]
[0.035, "o", "0"]
[0.037, "o", "0"]
[0.035, "o", "g"]
[0.039, "o", "n"]
[0.038, "o", "/"]
[0.035, "o", "T"]
[0.038, "o", "/"]
[0.037, "o", "t"]
[0.034, "o", "m"]
[0.039, "o", "p"]
[0.037, "o", "."]
[0.034, "o", "d"]
[0.037, "o", "S"]
[0.038, "o", "E"]
[0.035, "o", "Q"]
[0.036, "o", "s"]
[0.038, "o", "M"]
[0.035, "o", "H"]
[0.038, "o", "q"]
[0.035, "o", "i"]
[0.034, "o", "S"]
[0.033, "o", "/"]
[0.032, "o", "h"]
[0.036, "o", "e"]
[0.039, "o", "r"]
[0.034, "o", "m"]
[0.039, "o", "e"]
[0.039, "o", "s"]
[0.037, "o", "-"]
[0.038, "o", "d"]
[0.034, "o", "e"]
[0.038, "o", "m"]
[0.040, "o", "o"]
[0.039, "o", "\r\n"]
[0.428, "o", "\u001b[38;2;0;212;170m╭──────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[38;2;0;212;170m│\u001b[0m \u001b[1;37mH E R M E S\u001b[0m\u001b[39m  \u001b[0m\u001b[1;38;2;0;212;170mdemo-clan\u001b[0m\u001b[38;2;127;140;141m  (Demo Clan)\u001b[0m                                          \u001b[38;2;0;212;170m│\u001b[0m\r\n\u001b[38;2;0;212;170m╰─\u001b[0m\u001b[38;2;0;212;170m──────────────────────────────\u001b[0m\u001b[38;2;0;212;170m protocol 0.3.0 \u001b[0m\u001b[38;2;0;212;170m──────────────────────────────\u001b[0m\u001b[38;2;0;212;170m─╯\u001b[0m\r\n"]
[0.001, "o", "\u001b[1;38;2;127;140;141m  \u001b[0m\u001b[1;38;2;127;140;141mFingerprint   \u001b[0m\u001b[1;38;2;127;140;141m  \u001b[0m  \u001b[1;38;2;245;166;35me587:436c:a322:f703:7539:8204:09de:d0d1                   \u001b[0m  \r\n\u001b[1;38;2;127;140;141m  \u001b[0m\u001b[1;38;2;127;140;141mClan dir      \u001b[0m\u001b[1;38;2;127;140;141m  \u001b[0m  \u001b[2m/var/folders/fb/7_tl3xfx36j1122hlm35xr8m0000gn/T/tmp.dSEQ…\u001b[0m  \r\n\u001b[1;38;2;127;140;141m  \u001b[0m\u001b[1;38;2;127;140;141mAgent Node    \u001b[0m\u001b[1;38;2;127;140;141m  \u001b[0m  \u001b[2mnot running                                               \u001b[0m  \r\n\u001b[1;38;2;127;140;141m  \u001b[0m\u001b[1;38;2;127;140;141mBus           \u001b[0m\u001b[1;38;2;127;140;141m  \u001b[0m  \u001b[1;38;2;0;212;170m1\u001b[0m\u001b[39m messages\u001b[0m                                                  \r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "  \u001b[2mNo published agents. Add agents to your config file.\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mNo peers. Run \u001b[0m\u001b[2;32m'hermes peer add \u001b[0m\u001b[2;32m<\u001b[0m\u001b[2;32mclan-id\u001b[0m\u001b[2;32m>\u001b[0m\u001b[2;32m'\u001b[0m\u001b[2m.\u001b[0m\r\n"]
[1.022, "o", "\r\n"]
[0.000, "o", "  ┌─────────────────────────────────────────────┐\r\n"]
[0.000, "o", "  │  90 seconds. Sovereign. Encrypted.          │\r\n"]
[0.000, "o", "  │  No cloud. No vendor lock-in. Just files.   │\r\n  │                                             │\r\n  │  github.com/dereyesm/hermes                 │\r\n"]
[0.000, "o", "  └─────────────────────────────────────────────┘\r\n\r\n"]
[3.009, "x", "0"]
