{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774291769,"command":"bash ../../tools/demo-bilateral.sh","env":{"SHELL":"/bin/zsh"}}
[0.022, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\r\n  ┌─────────────────────────────────────────────┐\r\n  │  HERMES Bilateral — Sovereign Encryption    │\r\n  │                                             │\r\n  │  Two clans. Zero trust. Forward secrecy.    │\r\n  │  No cloud between them.                     │\r\n  └─────────────────────────────────────────────┘\r\n\r\n"]
[2.005, "o", "\r\n  # Setup: Two sovereign clans\r\n"]
[0.809, "o", "\r\n  ┌── DANI ──┐\r\n"]
[0.304, "o", "\r\n$ "]
[0.000, "o", "/"]
[0.037, "o", "U"]
[0.035, "o", "s"]
[0.035, "o", "e"]
[0.037, "o", "r"]
[0.039, "o", "s"]
[0.038, "o", "/"]
[0.039, "o", "d"]
[0.039, "o", "a"]
[0.037, "o", "n"]
[0.039, "o", "i"]
[0.034, "o", "e"]
[0.034, "o", "l"]
[0.036, "o", "."]
[0.034, "o", "r"]
[0.038, "o", "e"]
[0.035, "o", "y"]
[0.035, "o", "e"]
[0.038, "o", "s"]
[0.038, "o", "/"]
[0.038, "o", "h"]
[0.034, "o", "e"]
[0.037, "o", "r"]
[0.039, "o", "m"]
[0.035, "o", "e"]
[0.036, "o", "s"]
[0.036, "o", "/"]
[0.038, "o", "r"]
[0.035, "o", "e"]
[0.033, "o", "f"]
[0.038, "o", "e"]
[0.037, "o", "r"]
[0.036, "o", "e"]
[0.035, "o", "n"]
[0.037, "o", "c"]
[0.038, "o", "e"]
[0.039, "o", "/"]
[0.038, "o", "p"]
[0.037, "o", "y"]
[0.039, "o", "t"]
[0.038, "o", "h"]
[0.039, "o", "o"]
[0.039, "o", "n"]
[0.036, "o", "/"]
[0.035, "o", "."]
[0.037, "o", "v"]
[0.039, "o", "e"]
[0.039, "o", "n"]
[0.036, "o", "v"]
[0.039, "o", "/"]
[0.038, "o", "b"]
[0.036, "o", "i"]
[0.038, "o", "n"]
[0.038, "o", "/"]
[0.038, "o", "p"]
[0.038, "o", "y"]
[0.037, "o", "t"]
[0.035, "o", "h"]
[0.038, "o", "o"]
[0.037, "o", "n"]
[0.038, "o", " "]
[0.037, "o", "-"]
[0.038, "o", "m"]
[0.039, "o", " "]
[0.038, "o", "h"]
[0.036, "o", "e"]
[0.036, "o", "r"]
[0.038, "o", "m"]
[0.038, "o", "e"]
[0.038, "o", "s"]
[0.037, "o", " "]
[0.039, "o", "i"]
[0.036, "o", "n"]
[0.035, "o", "s"]
[0.038, "o", "t"]
[0.038, "o", "a"]
[0.033, "o", "l"]
[0.036, "o", "l"]
[0.033, "o", " "]
[0.038, "o", "-"]
[0.037, "o", "-"]
[0.036, "o", "c"]
[0.039, "o", "l"]
[0.035, "o", "a"]
[0.037, "o", "n"]
[0.044, "o", "-"]
[0.045, "o", "i"]
[0.037, "o", "d"]
[0.037, "o", " "]
[0.033, "o", "d"]
[0.036, "o", "a"]
[0.035, "o", "n"]
[0.037, "o", "i"]
[0.037, "o", " "]
[0.036, "o", "-"]
[0.033, "o", "-"]
[0.033, "o", "d"]
[0.038, "o", "i"]
[0.035, "o", "s"]
[0.037, "o", "p"]
[0.039, "o", "l"]
[0.038, "o", "a"]
[0.046, "o", "y"]
[0.043, "o", "-"]
[0.036, "o", "n"]
[0.038, "o", "a"]
[0.035, "o", "m"]
[0.038, "o", "e"]
[0.037, "o", " "]
[0.052, "o", "'"]
[0.050, "o", "C"]
[0.036, "o", "l"]
[0.032, "o", "a"]
[0.034, "o", "n"]
[0.033, "o", " "]
[0.034, "o", "D"]
[0.032, "o", "A"]
[0.038, "o", "N"]
[0.037, "o", "I"]
[0.034, "o", "'"]
[0.034, "o", " "]
[0.040, "o", "-"]
[0.038, "o", "-"]
[0.036, "o", "d"]
[0.040, "o", "i"]
[0.038, "o", "r"]
[0.034, "o", " "]
[0.041, "o", "/"]
[0.039, "o", "v"]
[0.036, "o", "a"]
[0.037, "o", "r"]
[0.038, "o", "/"]
[0.038, "o", "f"]
[0.037, "o", "o"]
[0.037, "o", "l"]
[0.040, "o", "d"]
[0.037, "o", "e"]
[0.040, "o", "r"]
[0.040, "o", "s"]
[0.034, "o", "/"]
[0.038, "o", "f"]
[0.039, "o", "b"]
[0.036, "o", "/"]
[0.038, "o", "7"]
[0.038, "o", "_"]
[0.040, "o", "t"]
[0.042, "o", "l"]
[0.043, "o", "3"]
[0.039, "o", "x"]
[0.039, "o", "f"]
[0.039, "o", "x"]
[0.035, "o", "3"]
[0.036, "o", "6"]
[0.036, "o", "j"]
[0.036, "o", "1"]
[0.039, "o", "1"]
[0.040, "o", "2"]
[0.039, "o", "2"]
[0.038, "o", "h"]
[0.040, "o", "l"]
[0.039, "o", "m"]
[0.038, "o", "3"]
[0.039, "o", "5"]
[0.038, "o", "x"]
[0.035, "o", "r"]
[0.038, "o", "8"]
[0.039, "o", "m"]
[0.036, "o", "0"]
[0.039, "o", "0"]
[0.035, "o", "0"]
[0.038, "o", "0"]
[0.040, "o", "g"]
[0.040, "o", "n"]
[0.041, "o", "/"]
[0.039, "o", "T"]
[0.039, "o", "/"]
[0.039, "o", "t"]
[0.041, "o", "m"]
[0.035, "o", "p"]
[0.035, "o", "."]
[0.040, "o", "9"]
[0.041, "o", "f"]
[0.041, "o", "1"]
[0.039, "o", "i"]
[0.039, "o", "9"]
[0.047, "o", "H"]
[0.033, "o", "X"]
[0.034, "o", "P"]
[0.034, "o", "R"]
[0.037, "o", "j"]
[0.036, "o", "/"]
[0.034, "o", "c"]
[0.038, "o", "l"]
[0.037, "o", "a"]
[0.040, "o", "n"]
[0.035, "o", "-"]
[0.035, "o", "d"]
[0.041, "o", "a"]
[0.037, "o", "n"]
[0.041, "o", "i"]
[0.037, "o", " "]
[0.039, "o", "-"]
[0.039, "o", "-"]
[0.040, "o", "s"]
[0.042, "o", "k"]
[0.040, "o", "i"]
[0.038, "o", "p"]
[0.040, "o", "-"]
[0.040, "o", "s"]
[0.037, "o", "e"]
[0.039, "o", "r"]
[0.037, "o", "v"]
[0.039, "o", "i"]
[0.039, "o", "c"]
[0.039, "o", "e"]
[0.039, "o", " "]
[0.040, "o", "-"]
[0.040, "o", "-"]
[0.039, "o", "s"]
[0.039, "o", "k"]
[0.039, "o", "i"]
[0.038, "o", "p"]
[0.035, "o", "-"]
[0.036, "o", "h"]
[0.040, "o", "o"]
[0.039, "o", "o"]
[0.038, "o", "k"]
[0.038, "o", "s"]
[0.040, "o", "\r\n"]
[0.389, "o", "\r\n  ╔══════════════════════════════════════╗\r\n  ║  H E R M E S   I N S T A L L        ║\r\n  ╚══════════════════════════════════════╝\r\n  Platform: macos (arm64)\r\n  Clan dir: /var/folders/fb/7_tl3xfx36j1122hlm35xr8m0000gn/T/tmp.9f1i9HXPRj/clan-dani\r\n\r\n"]
[0.031, "o", "  [OK] Clan initialized at /var/folders/fb/7_tl3xfx36j1122hlm35xr8m0000gn/T/tmp.9f1i9HXPRj/clan-dani\r\n"]
[0.000, "o", "  [OK] Keys already exist (c060:3aa0...)\r\n"]
[0.000, "o", "  [OK] agent_node section added to gateway.json\r\n  [OK] Service installation skipped (--skip-service)\r\n  [OK] Hooks installation skipped (--skip-hooks)\r\n"]
[0.002, "o", "  [OK] Agent Node started (PID 97120)\r\n"]
[0.078, "o", "\r\n  You're connected! Run 'hermes status' to check.\r\n  Share your public key fingerprint with peers to start exchanging.\r\n\r\n"]
[1.013, "o", "\r\n  ┌── JEI ──┐\r\n"]
[0.308, "o", "\r\n$ /"]
[0.038, "o", "U"]
[0.034, "o", "s"]
[0.038, "o", "e"]
[0.037, "o", "r"]
[0.034, "o", "s"]
[0.035, "o", "/"]
[0.038, "o", "d"]
[0.036, "o", "a"]
[0.036, "o", "n"]
[0.033, "o", "i"]
[0.036, "o", "e"]
[0.034, "o", "l"]
[0.037, "o", "."]
[0.039, "o", "r"]
[0.036, "o", "e"]
[0.037, "o", "y"]
[0.035, "o", "e"]
[0.037, "o", "s"]
[0.033, "o", "/"]
[0.034, "o", "h"]
[0.037, "o", "e"]
[0.038, "o", "r"]
[0.033, "o", "m"]
[0.035, "o", "e"]
[0.038, "o", "s"]
[0.033, "o", "/"]
[0.036, "o", "r"]
[0.039, "o", "e"]
[0.038, "o", "f"]
[0.038, "o", "e"]
[0.038, "o", "r"]
[0.034, "o", "e"]
[0.038, "o", "n"]
[0.036, "o", "c"]
[0.037, "o", "e"]
[0.039, "o", "/"]
[0.035, "o", "p"]
[0.036, "o", "y"]
[0.034, "o", "t"]
[0.038, "o", "h"]
[0.037, "o", "o"]
[0.033, "o", "n"]
[0.033, "o", "/"]
[0.037, "o", "."]
[0.037, "o", "v"]
[0.037, "o", "e"]
[0.039, "o", "n"]
[0.034, "o", "v"]
[0.037, "o", "/"]
[0.033, "o", "b"]
[0.032, "o", "i"]
[0.036, "o", "n"]
[0.037, "o", "/"]
[0.033, "o", "p"]
[0.034, "o", "y"]
[0.033, "o", "t"]
[0.035, "o", "h"]
[0.038, "o", "o"]
[0.036, "o", "n"]
[0.033, "o", " "]
[0.033, "o", "-"]
[0.038, "o", "m"]
[0.037, "o", " "]
[0.034, "o", "h"]
[0.033, "o", "e"]
[0.037, "o", "r"]
[0.037, "o", "m"]
[0.038, "o", "e"]
[0.038, "o", "s"]
[0.037, "o", " "]
[0.036, "o", "i"]
[0.037, "o", "n"]
[0.037, "o", "s"]
[0.039, "o", "t"]
[0.038, "o", "a"]
[0.039, "o", "l"]
[0.038, "o", "l"]
[0.038, "o", " "]
[0.039, "o", "-"]
[0.038, "o", "-"]
[0.039, "o", "c"]
[0.038, "o", "l"]
[0.038, "o", "a"]
[0.038, "o", "n"]
[0.034, "o", "-"]
[0.038, "o", "i"]
[0.039, "o", "d"]
[0.036, "o", " "]
[0.035, "o", "j"]
[0.038, "o", "e"]
[0.034, "o", "i"]
[0.038, "o", " "]
[0.036, "o", "-"]
[0.036, "o", "-"]
[0.038, "o", "d"]
[0.037, "o", "i"]
[0.036, "o", "s"]
[0.036, "o", "p"]
[0.033, "o", "l"]
[0.038, "o", "a"]
[0.038, "o", "y"]
[0.034, "o", "-"]
[0.039, "o", "n"]
[0.038, "o", "a"]
[0.038, "o", "m"]
[0.035, "o", "e"]
[0.034, "o", " "]
[0.037, "o", "'"]
[0.038, "o", "C"]
[0.035, "o", "l"]
[0.039, "o", "a"]
[0.034, "o", "n"]
[0.038, "o", " "]
[0.036, "o", "J"]
[0.036, "o", "E"]
[0.033, "o", "I"]
[0.036, "o", "'"]
[0.035, "o", " "]
[0.033, "o", "-"]
[0.033, "o", "-"]
[0.038, "o", "d"]
[0.039, "o", "i"]
[0.036, "o", "r"]
[0.036, "o", " "]
[0.037, "o", "/"]
[0.035, "o", "v"]
[0.037, "o", "a"]
[0.038, "o", "r"]
[0.037, "o", "/"]
[0.038, "o", "f"]
[0.038, "o", "o"]
[0.038, "o", "l"]
[0.039, "o", "d"]
[0.039, "o", "e"]
[0.036, "o", "r"]
[0.035, "o", "s"]
[0.034, "o", "/"]
[0.038, "o", "f"]
[0.035, "o", "b"]
[0.039, "o", "/"]
[0.035, "o", "7"]
[0.038, "o", "_"]
[0.033, "o", "t"]
[0.035, "o", "l"]
[0.035, "o", "3"]
[0.037, "o", "x"]
[0.034, "o", "f"]
[0.032, "o", "x"]
[0.038, "o", "3"]
[0.035, "o", "6"]
[0.037, "o", "j"]
[0.037, "o", "1"]
[0.037, "o", "1"]
[0.036, "o", "2"]
[0.037, "o", "2"]
[0.038, "o", "h"]
[0.037, "o", "l"]
[0.038, "o", "m"]
[0.036, "o", "3"]
[0.038, "o", "5"]
[0.036, "o", "x"]
[0.038, "o", "r"]
[0.033, "o", "8"]
[0.034, "o", "m"]
[0.034, "o", "0"]
[0.037, "o", "0"]
[0.035, "o", "0"]
[0.035, "o", "0"]
[0.037, "o", "g"]
[0.038, "o", "n"]
[0.035, "o", "/"]
[0.037, "o", "T"]
[0.038, "o", "/"]
[0.035, "o", "t"]
[0.038, "o", "m"]
[0.039, "o", "p"]
[0.035, "o", "."]
[0.038, "o", "9"]
[0.034, "o", "f"]
[0.036, "o", "1"]
[0.036, "o", "i"]
[0.033, "o", "9"]
[0.037, "o", "H"]
[0.036, "o", "X"]
[0.037, "o", "P"]
[0.035, "o", "R"]
[0.034, "o", "j"]
[0.037, "o", "/"]
[0.033, "o", "c"]
[0.036, "o", "l"]
[0.036, "o", "a"]
[0.033, "o", "n"]
[0.037, "o", "-"]
[0.039, "o", "j"]
[0.039, "o", "e"]
[0.039, "o", "i"]
[0.036, "o", " "]
[0.038, "o", "-"]
[0.034, "o", "-"]
[0.039, "o", "s"]
[0.038, "o", "k"]
[0.034, "o", "i"]
[0.033, "o", "p"]
[0.036, "o", "-"]
[0.037, "o", "s"]
[0.039, "o", "e"]
[0.035, "o", "r"]
[0.035, "o", "v"]
[0.037, "o", "i"]
[0.038, "o", "c"]
[0.038, "o", "e"]
[0.039, "o", " "]
[0.036, "o", "-"]
[0.037, "o", "-"]
[0.039, "o", "s"]
[0.038, "o", "k"]
[0.039, "o", "i"]
[0.040, "o", "p"]
[0.038, "o", "-"]
[0.037, "o", "h"]
[0.039, "o", "o"]
[0.034, "o", "o"]
[0.034, "o", "k"]
[0.035, "o", "s"]
[0.037, "o", "\r\n"]
[0.378, "o", "\r\n  ╔══════════════════════════════════════╗\r\n  ║  H E R M E S   I N S T A L L        ║\r\n  ╚══════════════════════════════════════╝\r\n  Platform: macos (arm64)\r\n  Clan dir: /var/folders/fb/7_tl3xfx36j1122hlm35xr8m0000gn/T/tmp.9f1i9HXPRj/clan-jei\r\n\r\n"]
[0.029, "o", "  [OK] Clan initialized at /var/folders/fb/7_tl3xfx36j1122hlm35xr8m0000gn/T/tmp.9f1i9HXPRj/clan-jei\r\n"]
[0.000, "o", "  [OK] Keys already exist (d4af:1b32...)\r\n"]
[0.000, "o", "  [OK] agent_node section added to gateway.json\r\n  [OK] Service installation skipped (--skip-service)\r\n  [OK] Hooks installation skipped (--skip-hooks)\r\n"]
[0.003, "o", "  [OK] Agent Node started (PID 97406)\r\n"]
[0.059, "o", "\r\n  You're connected! Run 'hermes status' to check.\r\n  Share your public key fingerprint with peers to start exchanging.\r\n\r\n"]
[1.520, "o", "\r\n  # 1. Exchange public keys (out-of-band)\r\n"]
[0.810, "o", "\r\n$ "]
[0.000, "o", "/"]
[0.039, "o", "U"]
[0.039, "o", "s"]
[0.039, "o", "e"]
[0.037, "o", "r"]
[0.039, "o", "s"]
[0.036, "o", "/"]
[0.039, "o", "d"]
[0.036, "o", "a"]
[0.039, "o", "n"]
[0.038, "o", "i"]
[0.037, "o", "e"]
[0.036, "o", "l"]
[0.041, "o", "."]
[0.038, "o", "r"]
[0.039, "o", "e"]
[0.039, "o", "y"]
[0.038, "o", "e"]
[0.039, "o", "s"]
[0.035, "o", "/"]
[0.037, "o", "h"]
[0.038, "o", "e"]
[0.037, "o", "r"]
[0.038, "o", "m"]
[0.040, "o", "e"]
[0.038, "o", "s"]
[0.037, "o", "/"]
[0.041, "o", "r"]
[0.038, "o", "e"]
[0.039, "o", "f"]
[0.036, "o", "e"]
[0.039, "o", "r"]
[0.036, "o", "e"]
[0.041, "o", "n"]
[0.041, "o", "c"]
[0.040, "o", "e"]
[0.038, "o", "/"]
[0.040, "o", "p"]
[0.039, "o", "y"]
[0.039, "o", "t"]
[0.038, "o", "h"]
[0.036, "o", "o"]
[0.037, "o", "n"]
[0.037, "o", "/"]
[0.033, "o", "."]
[0.034, "o", "v"]
[0.039, "o", "e"]
[0.039, "o", "n"]
[0.039, "o", "v"]
[0.039, "o", "/"]
[0.039, "o", "b"]
[0.038, "o", "i"]
[0.040, "o", "n"]
[0.040, "o", "/"]
[0.040, "o", "p"]
[0.038, "o", "y"]
[0.039, "o", "t"]
[0.036, "o", "h"]
[0.039, "o", "o"]
[0.039, "o", "n"]
[0.037, "o", " "]
[0.039, "o", "-"]
[0.041, "o", "c"]
[0.042, "o", " "]
[0.038, "o", "\""]
[0.039, "o", "\r\n"]
[0.036, "o", "i"]
[0.039, "o", "m"]
[0.038, "o", "p"]
[0.039, "o", "o"]
[0.040, "o", "r"]
[0.034, "o", "t"]
[0.036, "o", " "]
[0.039, "o", "j"]
[0.039, "o", "s"]
[0.038, "o", "o"]
[0.036, "o", "n"]
[0.038, "o", ","]
[0.040, "o", " "]
[0.039, "o", "o"]
[0.035, "o", "s"]
[0.040, "o", "\r\n"]
[0.040, "o", "#"]
[0.037, "o", " "]
[0.042, "o", "S"]
[0.039, "o", "i"]
[0.049, "o", "m"]
[0.040, "o", "u"]
[0.035, "o", "l"]
[0.036, "o", "a"]
[0.039, "o", "t"]
[0.040, "o", "e"]
[0.035, "o", " "]
[0.034, "o", "k"]
[0.035, "o", "e"]
[0.038, "o", "y"]
[0.037, "o", " "]
[0.038, "o", "e"]
[0.039, "o", "x"]
[0.035, "o", "c"]
[0.037, "o", "h"]
[0.039, "o", "a"]
[0.039, "o", "n"]
[0.039, "o", "g"]
[0.038, "o", "e"]
[0.036, "o", " "]
[0.037, "o", "("]
[0.040, "o", "i"]
[0.041, "o", "n"]
[0.039, "o", " "]
[0.038, "o", "r"]
[0.039, "o", "e"]
[0.039, "o", "a"]
[0.039, "o", "l"]
[0.039, "o", "i"]
[0.035, "o", "t"]
[0.037, "o", "y"]
[0.039, "o", ":"]
[0.035, "o", " "]
[0.035, "o", "r"]
[0.036, "o", "e"]
[0.038, "o", "l"]
[0.038, "o", "a"]
[0.033, "o", "y"]
[0.037, "o", " "]
[0.039, "o", "o"]
[0.039, "o", "r"]
[0.039, "o", " "]
[0.042, "o", "i"]
[0.040, "o", "n"]
[0.041, "o", "-"]
[0.041, "o", "p"]
[0.036, "o", "e"]
[0.041, "o", "r"]
[0.038, "o", "s"]
[0.037, "o", "o"]
[0.040, "o", "n"]
[0.041, "o", ")"]
[0.039, "o", "\r\n"]
[0.038, "o", "d"]
[0.041, "o", "a"]
[0.040, "o", "n"]
[0.037, "o", "i"]
[0.039, "o", "_"]
[0.041, "o", "p"]
[0.040, "o", "u"]
[0.037, "o", "b"]
[0.039, "o", " "]
[0.035, "o", "="]
[0.037, "o", " "]
[0.038, "o", "j"]
[0.039, "o", "s"]
[0.040, "o", "o"]
[0.039, "o", "n"]
[0.035, "o", "."]
[0.034, "o", "l"]
[0.037, "o", "o"]
[0.036, "o", "a"]
[0.037, "o", "d"]
[0.037, "o", "("]
[0.034, "o", "o"]
[0.038, "o", "p"]
[0.039, "o", "e"]
[0.039, "o", "n"]
[0.038, "o", "("]
[0.038, "o", "'"]
[0.039, "o", "/"]
[0.037, "o", "v"]
[0.037, "o", "a"]
[0.037, "o", "r"]
[0.035, "o", "/"]
[0.034, "o", "f"]
[0.038, "o", "o"]
[0.036, "o", "l"]
[0.037, "o", "d"]
[0.037, "o", "e"]
[0.037, "o", "r"]
[0.037, "o", "s"]
[0.034, "o", "/"]
[0.033, "o", "f"]
[0.037, "o", "b"]
[0.034, "o", "/"]
[0.039, "o", "7"]
[0.033, "o", "_"]
[0.036, "o", "t"]
[0.035, "o", "l"]
[0.033, "o", "3"]
[0.038, "o", "x"]
[0.038, "o", "f"]
[0.039, "o", "x"]
[0.039, "o", "3"]
[0.037, "o", "6"]
[0.038, "o", "j"]
[0.037, "o", "1"]
[0.038, "o", "1"]
[0.038, "o", "2"]
[0.037, "o", "2"]
[0.037, "o", "h"]
[0.040, "o", "l"]
[0.039, "o", "m"]
[0.038, "o", "3"]
[0.039, "o", "5"]
[0.038, "o", "x"]
[0.034, "o", "r"]
[0.035, "o", "8"]
[0.040, "o", "m"]
[0.039, "o", "0"]
[0.039, "o", "0"]
[0.037, "o", "0"]
[0.037, "o", "0"]
[0.036, "o", "g"]
[0.036, "o", "n"]
[0.037, "o", "/"]
[0.039, "o", "T"]
[0.035, "o", "/"]
[0.036, "o", "t"]
[0.033, "o", "m"]
[0.036, "o", "p"]
[0.039, "o", "."]
[0.036, "o", "9"]
[0.039, "o", "f"]
[0.038, "o", "1"]
[0.034, "o", "i"]
[0.037, "o", "9"]
[0.038, "o", "H"]
[0.038, "o", "X"]
[0.038, "o", "P"]
[0.037, "o", "R"]
[0.034, "o", "j"]
[0.039, "o", "/"]
[0.035, "o", "c"]
[0.039, "o", "l"]
[0.037, "o", "a"]
[0.037, "o", "n"]
[0.037, "o", "-"]
[0.037, "o", "d"]
[0.036, "o", "a"]
[0.039, "o", "n"]
[0.039, "o", "i"]
[0.036, "o", "/"]
[0.042, "o", "."]
[0.038, "o", "k"]
[0.037, "o", "e"]
[0.040, "o", "y"]
[0.038, "o", "s"]
[0.036, "o", "/"]
[0.036, "o", "d"]
[0.038, "o", "a"]
[0.039, "o", "n"]
[0.038, "o", "i"]
[0.039, "o", "."]
[0.038, "o", "p"]
[0.038, "o", "u"]
[0.039, "o", "b"]
[0.038, "o", "'"]
[0.037, "o", ")"]
[0.040, "o", ")"]
[0.036, "o", "\r\n"]
[0.039, "o", "j"]
[0.038, "o", "e"]
[0.041, "o", "i"]
[0.041, "o", "_"]
[0.042, "o", "p"]
[0.038, "o", "u"]
[0.039, "o", "b"]
[0.035, "o", " "]
[0.038, "o", "="]
[0.037, "o", " "]
[0.037, "o", "j"]
[0.035, "o", "s"]
[0.033, "o", "o"]
[0.034, "o", "n"]
[0.033, "o", "."]
[0.039, "o", "l"]
[0.038, "o", "o"]
[0.038, "o", "a"]
[0.034, "o", "d"]
[0.035, "o", "("]
[0.037, "o", "o"]
[0.033, "o", "p"]
[0.037, "o", "e"]
[0.038, "o", "n"]
[0.038, "o", "("]
[0.038, "o", "'"]
[0.039, "o", "/"]
[0.036, "o", "v"]
[0.036, "o", "a"]
[0.038, "o", "r"]
[0.036, "o", "/"]
[0.038, "o", "f"]
[0.039, "o", "o"]
[0.038, "o", "l"]
[0.038, "o", "d"]
[0.039, "o", "e"]
[0.037, "o", "r"]
[0.038, "o", "s"]
[0.038, "o", "/"]
[0.035, "o", "f"]
[0.035, "o", "b"]
[0.038, "o", "/"]
[0.038, "o", "7"]
[0.038, "o", "_"]
[0.038, "o", "t"]
[0.038, "o", "l"]
[0.039, "o", "3"]
[0.039, "o", "x"]
[0.039, "o", "f"]
[0.036, "o", "x"]
[0.039, "o", "3"]
[0.038, "o", "6"]
[0.034, "o", "j"]
[0.039, "o", "1"]
[0.038, "o", "1"]
[0.039, "o", "2"]
[0.037, "o", "2"]
[0.034, "o", "h"]
[0.039, "o", "l"]
[0.037, "o", "m"]
[0.035, "o", "3"]
[0.038, "o", "5"]
[0.037, "o", "x"]
[0.038, "o", "r"]
[0.036, "o", "8"]
[0.039, "o", "m"]
[0.037, "o", "0"]
[0.040, "o", "0"]
[0.039, "o", "0"]
[0.041, "o", "0"]
[0.037, "o", "g"]
[0.038, "o", "n"]
[0.038, "o", "/"]
[0.037, "o", "T"]
[0.037, "o", "/"]
[0.036, "o", "t"]
[0.038, "o", "m"]
[0.038, "o", "p"]
[0.038, "o", "."]
[0.033, "o", "9"]
[0.038, "o", "f"]
[0.038, "o", "1"]
[0.035, "o", "i"]
[0.036, "o", "9"]
[0.037, "o", "H"]
[0.032, "o", "X"]
[0.037, "o", "P"]
[0.034, "o", "R"]
[0.036, "o", "j"]
[0.033, "o", "/"]
[0.039, "o", "c"]
[0.039, "o", "l"]
[0.037, "o", "a"]
[0.039, "o", "n"]
[0.038, "o", "-"]
[0.039, "o", "j"]
[0.039, "o", "e"]
[0.036, "o", "i"]
[0.039, "o", "/"]
[0.039, "o", "."]
[0.034, "o", "k"]
[0.035, "o", "e"]
[0.039, "o", "y"]
[0.038, "o", "s"]
[0.037, "o", "/"]
[0.038, "o", "j"]
[0.037, "o", "e"]
[0.039, "o", "i"]
[0.037, "o", "."]
[0.036, "o", "p"]
[0.038, "o", "u"]
[0.039, "o", "b"]
[0.037, "o", "'"]
[0.035, "o", ")"]
[0.038, "o", ")"]
[0.036, "o", "\r\n"]
[0.033, "o", "#"]
[0.035, "o", " "]
[0.036, "o", "D"]
[0.036, "o", "A"]
[0.036, "o", "N"]
[0.033, "o", "I"]
[0.036, "o", " "]
[0.038, "o", "s"]
[0.037, "o", "t"]
[0.039, "o", "o"]
[0.039, "o", "r"]
[0.039, "o", "e"]
[0.040, "o", "s"]
[0.035, "o", " "]
[0.038, "o", "J"]
[0.039, "o", "E"]
[0.038, "o", "I"]
[0.036, "o", "'"]
[0.039, "o", "s"]
[0.038, "o", " "]
[0.036, "o", "p"]
[0.039, "o", "u"]
[0.035, "o", "b"]
[0.037, "o", "k"]
[0.038, "o", "e"]
[0.036, "o", "y"]
[0.039, "o", "\r\n"]
[0.034, "o", "o"]
[0.035, "o", "s"]
[0.032, "o", "."]
[0.037, "o", "m"]
[0.037, "o", "a"]
[0.038, "o", "k"]
[0.038, "o", "e"]
[0.038, "o", "d"]
[0.039, "o", "i"]
[0.036, "o", "r"]
[0.038, "o", "s"]
[0.038, "o", "("]
[0.037, "o", "'"]
[0.037, "o", "/"]
[0.038, "o", "v"]
[0.038, "o", "a"]
[0.037, "o", "r"]
[0.036, "o", "/"]
[0.040, "o", "f"]
[0.041, "o", "o"]
[0.035, "o", "l"]
[0.040, "o", "d"]
[0.037, "o", "e"]
[0.041, "o", "r"]
[0.040, "o", "s"]
[0.039, "o", "/"]
[0.038, "o", "f"]
[0.038, "o", "b"]
[0.037, "o", "/"]
[0.038, "o", "7"]
[0.037, "o", "_"]
[0.037, "o", "t"]
[0.037, "o", "l"]
[0.038, "o", "3"]
[0.035, "o", "x"]
[0.035, "o", "f"]
[0.035, "o", "x"]
[0.038, "o", "3"]
[0.039, "o", "6"]
[0.039, "o", "j"]
[0.039, "o", "1"]
[0.034, "o", "1"]
[0.035, "o", "2"]
[0.037, "o", "2"]
[0.037, "o", "h"]
[0.035, "o", "l"]
[0.037, "o", "m"]
[0.038, "o", "3"]
[0.038, "o", "5"]
[0.036, "o", "x"]
[0.039, "o", "r"]
[0.038, "o", "8"]
[0.038, "o", "m"]
[0.038, "o", "0"]
[0.041, "o", "0"]
[0.038, "o", "0"]
[0.035, "o", "0"]
[0.036, "o", "g"]
[0.035, "o", "n"]
[0.039, "o", "/"]
[0.038, "o", "T"]
[0.041, "o", "/"]
[0.037, "o", "t"]
[0.042, "o", "m"]
[0.037, "o", "p"]
[0.041, "o", "."]
[0.039, "o", "9"]
[0.035, "o", "f"]
[0.034, "o", "1"]
[0.036, "o", "i"]
[0.037, "o", "9"]
[0.039, "o", "H"]
[0.039, "o", "X"]
[0.038, "o", "P"]
[0.035, "o", "R"]
[0.038, "o", "j"]
[0.035, "o", "/"]
[0.037, "o", "c"]
[0.040, "o", "l"]
[0.039, "o", "a"]
[0.041, "o", "n"]
[0.038, "o", "-"]
[0.038, "o", "d"]
[0.039, "o", "a"]
[0.038, "o", "n"]
[0.034, "o", "i"]
[0.040, "o", "/"]
[0.040, "o", "."]
[0.039, "o", "k"]
[0.036, "o", "e"]
[0.038, "o", "y"]
[0.038, "o", "s"]
[0.037, "o", "/"]
[0.039, "o", "p"]
[0.040, "o", "e"]
[0.037, "o", "e"]
[0.039, "o", "r"]
[0.040, "o", "s"]
[0.037, "o", "'"]
[0.040, "o", ","]
[0.041, "o", " "]
[0.039, "o", "e"]
[0.039, "o", "x"]
[0.038, "o", "i"]
[0.040, "o", "s"]
[0.039, "o", "t"]
[0.040, "o", "_"]
[0.040, "o", "o"]
[0.041, "o", "k"]
[0.038, "o", "="]
[0.039, "o", "T"]
[0.037, "o", "r"]
[0.040, "o", "u"]
[0.041, "o", "e"]
[0.039, "o", ")"]
[0.040, "o", "\r\n"]
[0.039, "o", "j"]
[0.041, "o", "s"]
[0.038, "o", "o"]
[0.033, "o", "n"]
[0.038, "o", "."]
[0.036, "o", "d"]
[0.039, "o", "u"]
[0.037, "o", "m"]
[0.036, "o", "p"]
[0.039, "o", "("]
[0.038, "o", "j"]
[0.034, "o", "e"]
[0.040, "o", "i"]
[0.038, "o", "_"]
[0.040, "o", "p"]
[0.039, "o", "u"]
[0.040, "o", "b"]
[0.035, "o", ","]
[0.038, "o", " "]
[0.039, "o", "o"]
[0.035, "o", "p"]
[0.039, "o", "e"]
[0.038, "o", "n"]
[0.037, "o", "("]
[0.037, "o", "'"]
[0.042, "o", "/"]
[0.039, "o", "v"]
[0.040, "o", "a"]
[0.037, "o", "r"]
[0.038, "o", "/"]
[0.038, "o", "f"]
[0.039, "o", "o"]
[0.037, "o", "l"]
[0.038, "o", "d"]
[0.039, "o", "e"]
[0.039, "o", "r"]
[0.039, "o", "s"]
[0.038, "o", "/"]
[0.038, "o", "f"]
[0.039, "o", "b"]
[0.037, "o", "/"]
[0.038, "o", "7"]
[0.036, "o", "_"]
[0.038, "o", "t"]
[0.040, "o", "l"]
[0.038, "o", "3"]
[0.037, "o", "x"]
[0.035, "o", "f"]
[0.035, "o", "x"]
[0.037, "o", "3"]
[0.037, "o", "6"]
[0.038, "o", "j"]
[0.039, "o", "1"]
[0.036, "o", "1"]
[0.038, "o", "2"]
[0.035, "o", "2"]
[0.039, "o", "h"]
[0.034, "o", "l"]
[0.038, "o", "m"]
[0.039, "o", "3"]
[0.039, "o", "5"]
[0.040, "o", "x"]
[0.041, "o", "r"]
[0.039, "o", "8"]
[0.039, "o", "m"]
[0.040, "o", "0"]
[0.038, "o", "0"]
[0.038, "o", "0"]
[0.037, "o", "0"]
[0.038, "o", "g"]
[0.040, "o", "n"]
[0.041, "o", "/"]
[0.042, "o", "T"]
[0.038, "o", "/"]
[0.036, "o", "t"]
[0.040, "o", "m"]
[0.039, "o", "p"]
[0.036, "o", "."]
[0.038, "o", "9"]
[0.036, "o", "f"]
[0.038, "o", "1"]
[0.039, "o", "i"]
[0.038, "o", "9"]
[0.040, "o", "H"]
[0.036, "o", "X"]
[0.039, "o", "P"]
[0.038, "o", "R"]
[0.040, "o", "j"]
[0.039, "o", "/"]
[0.040, "o", "c"]
[0.039, "o", "l"]
[0.041, "o", "a"]
[0.040, "o", "n"]
[0.040, "o", "-"]
[0.041, "o", "d"]
[0.039, "o", "a"]
[0.036, "o", "n"]
[0.039, "o", "i"]
[0.040, "o", "/"]
[0.039, "o", "."]
[0.040, "o", "k"]
[0.041, "o", "e"]
[0.036, "o", "y"]
[0.039, "o", "s"]
[0.042, "o", "/"]
[0.041, "o", "p"]
[0.038, "o", "e"]
[0.039, "o", "e"]
[0.038, "o", "r"]
[0.036, "o", "s"]
[0.039, "o", "/"]
[0.036, "o", "j"]
[0.035, "o", "e"]
[0.040, "o", "i"]
[0.038, "o", "."]
[0.041, "o", "p"]
[0.042, "o", "u"]
[0.042, "o", "b"]
[0.040, "o", "'"]
[0.041, "o", ","]
[0.040, "o", " "]
[0.037, "o", "'"]
[0.039, "o", "w"]
[0.039, "o", "'"]
[0.036, "o", ")"]
[0.041, "o", ","]
[0.038, "o", " "]
[0.041, "o", "i"]
[0.041, "o", "n"]
[0.037, "o", "d"]
[0.041, "o", "e"]
[0.038, "o", "n"]
[0.039, "o", "t"]
[0.039, "o", "="]
[0.037, "o", "2"]
[0.039, "o", ")"]
[0.036, "o", "\r\n"]
[0.038, "o", "#"]
[0.035, "o", " "]
[0.039, "o", "J"]
[0.040, "o", "E"]
[0.040, "o", "I"]
[0.040, "o", " "]
[0.038, "o", "s"]
[0.039, "o", "t"]
[0.038, "o", "o"]
[0.038, "o", "r"]
[0.040, "o", "e"]
[0.041, "o", "s"]
[0.039, "o", " "]
[0.036, "o", "D"]
[0.041, "o", "A"]
[0.041, "o", "N"]
[0.037, "o", "I"]
[0.037, "o", "'"]
[0.039, "o", "s"]
[0.038, "o", " "]
[0.040, "o", "p"]
[0.039, "o", "u"]
[0.035, "o", "b"]
[0.037, "o", "k"]
[0.038, "o", "e"]
[0.038, "o", "y"]
[0.039, "o", "\r\n"]
[0.036, "o", "o"]
[0.039, "o", "s"]
[0.039, "o", "."]
[0.037, "o", "m"]
[0.040, "o", "a"]
[0.042, "o", "k"]
[0.038, "o", "e"]
[0.038, "o", "d"]
[0.038, "o", "i"]
[0.037, "o", "r"]
[0.039, "o", "s"]
[0.036, "o", "("]
[0.036, "o", "'"]
[0.036, "o", "/"]
[0.038, "o", "v"]
[0.034, "o", "a"]
[0.038, "o", "r"]
[0.034, "o", "/"]
[0.037, "o", "f"]
[0.035, "o", "o"]
[0.037, "o", "l"]
[0.033, "o", "d"]
[0.033, "o", "e"]
[0.038, "o", "r"]
[0.034, "o", "s"]
[0.033, "o", "/"]
[0.039, "o", "f"]
[0.037, "o", "b"]
[0.036, "o", "/"]
[0.040, "o", "7"]
[0.038, "o", "_"]
[0.038, "o", "t"]
[0.039, "o", "l"]
[0.037, "o", "3"]
[0.037, "o", "x"]
[0.038, "o", "f"]
[0.038, "o", "x"]
[0.036, "o", "3"]
[0.034, "o", "6"]
[0.033, "o", "j"]
[0.038, "o", "1"]
[0.037, "o", "1"]
[0.038, "o", "2"]
[0.038, "o", "2"]
[0.038, "o", "h"]
[0.040, "o", "l"]
[0.039, "o", "m"]
[0.039, "o", "3"]
[0.034, "o", "5"]
[0.039, "o", "x"]
[0.038, "o", "r"]
[0.040, "o", "8"]
[0.036, "o", "m"]
[0.038, "o", "0"]
[0.039, "o", "0"]
[0.038, "o", "0"]
[0.037, "o", "0"]
[0.038, "o", "g"]
[0.040, "o", "n"]
[0.037, "o", "/"]
[0.039, "o", "T"]
[0.039, "o", "/"]
[0.034, "o", "t"]
[0.039, "o", "m"]
[0.037, "o", "p"]
[0.036, "o", "."]
[0.037, "o", "9"]
[0.034, "o", "f"]
[0.034, "o", "1"]
[0.036, "o", "i"]
[0.038, "o", "9"]
[0.037, "o", "H"]
[0.038, "o", "X"]
[0.038, "o", "P"]
[0.039, "o", "R"]
[0.037, "o", "j"]
[0.034, "o", "/"]
[0.035, "o", "c"]
[0.035, "o", "l"]
[0.037, "o", "a"]
[0.035, "o", "n"]
[0.033, "o", "-"]
[0.035, "o", "j"]
[0.038, "o", "e"]
[0.036, "o", "i"]
[0.033, "o", "/"]
[0.038, "o", "."]
[0.037, "o", "k"]
[0.038, "o", "e"]
[0.039, "o", "y"]
[0.036, "o", "s"]
[0.037, "o", "/"]
[0.038, "o", "p"]
[0.044, "o", "e"]
[0.039, "o", "e"]
[0.036, "o", "r"]
[0.039, "o", "s"]
[0.041, "o", "'"]
[0.036, "o", ","]
[0.039, "o", " "]
[0.038, "o", "e"]
[0.038, "o", "x"]
[0.038, "o", "i"]
[0.037, "o", "s"]
[0.038, "o", "t"]
[0.037, "o", "_"]
[0.037, "o", "o"]
[0.039, "o", "k"]
[0.036, "o", "="]
[0.038, "o", "T"]
[0.038, "o", "r"]
[0.038, "o", "u"]
[0.041, "o", "e"]
[0.040, "o", ")"]
[0.038, "o", "\r\n"]
[0.040, "o", "j"]
[0.036, "o", "s"]
[0.037, "o", "o"]
[0.040, "o", "n"]
[0.042, "o", "."]
[0.039, "o", "d"]
[0.039, "o", "u"]
[0.039, "o", "m"]
[0.040, "o", "p"]
[0.039, "o", "("]
[0.041, "o", "d"]
[0.040, "o", "a"]
[0.040, "o", "n"]
[0.038, "o", "i"]
[0.034, "o", "_"]
[0.038, "o", "p"]
[0.040, "o", "u"]
[0.035, "o", "b"]
[0.038, "o", ","]
[0.037, "o", " "]
[0.035, "o", "o"]
[0.040, "o", "p"]
[0.036, "o", "e"]
[0.037, "o", "n"]
[0.040, "o", "("]
[0.040, "o", "'"]
[0.037, "o", "/"]
[0.040, "o", "v"]
[0.039, "o", "a"]
[0.038, "o", "r"]
[0.037, "o", "/"]
[0.039, "o", "f"]
[0.042, "o", "o"]
[0.040, "o", "l"]
[0.039, "o", "d"]
[0.038, "o", "e"]
[0.039, "o", "r"]
[0.038, "o", "s"]
[0.033, "o", "/"]
[0.038, "o", "f"]
[0.037, "o", "b"]
[0.037, "o", "/"]
[0.039, "o", "7"]
[0.035, "o", "_"]
[0.038, "o", "t"]
[0.040, "o", "l"]
[0.040, "o", "3"]
[0.041, "o", "x"]
[0.036, "o", "f"]
[0.039, "o", "x"]
[0.038, "o", "3"]
[0.040, "o", "6"]
[0.037, "o", "j"]
[0.040, "o", "1"]
[0.038, "o", "1"]
[0.039, "o", "2"]
[0.037, "o", "2"]
[0.038, "o", "h"]
[0.037, "o", "l"]
[0.038, "o", "m"]
[0.041, "o", "3"]
[0.043, "o", "5"]
[0.037, "o", "x"]
[0.040, "o", "r"]
[0.039, "o", "8"]
[0.039, "o", "m"]
[0.035, "o", "0"]
[0.040, "o", "0"]
[0.037, "o", "0"]
[0.041, "o", "0"]
[0.040, "o", "g"]
[0.041, "o", "n"]
[0.037, "o", "/"]
[0.040, "o", "T"]
[0.037, "o", "/"]
[0.041, "o", "t"]
[0.038, "o", "m"]
[0.040, "o", "p"]
[0.038, "o", "."]
[0.039, "o", "9"]
[0.040, "o", "f"]
[0.040, "o", "1"]
[0.040, "o", "i"]
[0.037, "o", "9"]
[0.039, "o", "H"]
[0.041, "o", "X"]
[0.038, "o", "P"]
[0.039, "o", "R"]
[0.038, "o", "j"]
[0.039, "o", "/"]
[0.038, "o", "c"]
[0.036, "o", "l"]
[0.039, "o", "a"]
[0.037, "o", "n"]
[0.038, "o", "-"]
[0.033, "o", "j"]
[0.033, "o", "e"]
[0.038, "o", "i"]
[0.034, "o", "/"]
[0.039, "o", "."]
[0.039, "o", "k"]
[0.038, "o", "e"]
[0.040, "o", "y"]
[0.041, "o", "s"]
[0.040, "o", "/"]
[0.041, "o", "p"]
[0.042, "o", "e"]
[0.041, "o", "e"]
[0.041, "o", "r"]
[0.040, "o", "s"]
[0.038, "o", "/"]
[0.038, "o", "d"]
[0.035, "o", "a"]
[0.033, "o", "n"]
[0.038, "o", "i"]
[0.038, "o", "."]
[0.037, "o", "p"]
[0.039, "o", "u"]
[0.033, "o", "b"]
[0.039, "o", "'"]
[0.037, "o", ","]
[0.039, "o", " "]
[0.037, "o", "'"]
[0.038, "o", "w"]
[0.040, "o", "'"]
[0.036, "o", ")"]
[0.040, "o", ","]
[0.038, "o", " "]
[0.038, "o", "i"]
[0.038, "o", "n"]
[0.040, "o", "d"]
[0.039, "o", "e"]
[0.037, "o", "n"]
[0.040, "o", "t"]
[0.037, "o", "="]
[0.040, "o", "2"]
[0.037, "o", ")"]
[0.041, "o", "\r\n"]
[0.041, "o", "p"]
[0.040, "o", "r"]
[0.041, "o", "i"]
[0.037, "o", "n"]
[0.038, "o", "t"]
[0.036, "o", "("]
[0.039, "o", "'"]
[0.038, "o", "K"]
[0.038, "o", "e"]
[0.040, "o", "y"]
[0.036, "o", "s"]
[0.039, "o", " "]
[0.040, "o", "e"]
[0.036, "o", "x"]
[0.038, "o", "c"]
[0.036, "o", "h"]
[0.038, "o", "a"]
[0.041, "o", "n"]
[0.037, "o", "g"]
[0.036, "o", "e"]
[0.040, "o", "d"]
[0.039, "o", ":"]
[0.040, "o", " "]
[0.041, "o", "D"]
[0.036, "o", "A"]
[0.040, "o", "N"]
[0.038, "o", "I"]
[0.037, "o", " "]
[0.041, "o", "<"]
[0.041, "o", "-"]
[0.039, "o", ">"]
[0.035, "o", " "]
[0.039, "o", "J"]
[0.038, "o", "E"]
[0.039, "o", "I"]
[0.038, "o", "'"]
[0.040, "o", ")"]
[0.040, "o", "\r\n"]
[0.040, "o", "p"]
[0.037, "o", "r"]
[0.038, "o", "i"]
[0.038, "o", "n"]
[0.040, "o", "t"]
[0.039, "o", "("]
[0.038, "o", "'"]
[0.041, "o", " "]
[0.039, "o", " "]
[0.037, "o", "D"]
[0.035, "o", "A"]
[0.041, "o", "N"]
[0.040, "o", "I"]
[0.038, "o", " "]
[0.037, "o", "f"]
[0.041, "o", "i"]
[0.040, "o", "n"]
[0.039, "o", "g"]
[0.036, "o", "e"]
[0.039, "o", "r"]
[0.039, "o", "p"]
[0.040, "o", "r"]
[0.039, "o", "i"]
[0.041, "o", "n"]
[0.042, "o", "t"]
[0.037, "o", ":"]
[0.037, "o", " "]
[0.038, "o", "'"]
[0.037, "o", " "]
[0.039, "o", "+"]
[0.039, "o", " "]
[0.037, "o", "d"]
[0.039, "o", "a"]
[0.041, "o", "n"]
[0.042, "o", "i"]
[0.035, "o", "_"]
[0.041, "o", "p"]
[0.040, "o", "u"]
[0.041, "o", "b"]
[0.037, "o", "."]
[0.041, "o", "g"]
[0.041, "o", "e"]
[0.037, "o", "t"]
[0.037, "o", "("]
[0.041, "o", "'"]
[0.037, "o", "f"]
[0.039, "o", "i"]
[0.036, "o", "n"]
[0.039, "o", "g"]
[0.037, "o", "e"]
[0.039, "o", "r"]
[0.039, "o", "p"]
[0.040, "o", "r"]
[0.036, "o", "i"]
[0.040, "o", "n"]
[0.037, "o", "t"]
[0.038, "o", "'"]
[0.039, "o", ","]
[0.039, "o", " "]
[0.042, "o", "'"]
[0.038, "o", "n"]
[0.041, "o", "/"]
[0.039, "o", "a"]
[0.041, "o", "'"]
[0.040, "o", ")"]
[0.040, "o", ")"]
[0.041, "o", "\r\n"]
[0.040, "o", "p"]
[0.042, "o", "r"]
[0.039, "o", "i"]
[0.038, "o", "n"]
[0.038, "o", "t"]
[0.040, "o", "("]
[0.040, "o", "'"]
[0.038, "o", " "]
[0.040, "o", " "]
[0.040, "o", "J"]
[0.040, "o", "E"]
[0.036, "o", "I"]
[0.039, "o", " "]
[0.040, "o", " "]
[0.038, "o", "f"]
[0.040, "o", "i"]
[0.039, "o", "n"]
[0.041, "o", "g"]
[0.037, "o", "e"]
[0.041, "o", "r"]
[0.040, "o", "p"]
[0.039, "o", "r"]
[0.037, "o", "i"]
[0.037, "o", "n"]
[0.036, "o", "t"]
[0.038, "o", ":"]
[0.041, "o", " "]
[0.036, "o", "'"]
[0.035, "o", " "]
[0.039, "o", "+"]
[0.039, "o", " "]
[0.038, "o", "j"]
[0.037, "o", "e"]
[0.037, "o", "i"]
[0.038, "o", "_"]
[0.041, "o", "p"]
[0.038, "o", "u"]
[0.040, "o", "b"]
[0.038, "o", "."]
[0.040, "o", "g"]
[0.040, "o", "e"]
[0.038, "o", "t"]
[0.038, "o", "("]
[0.039, "o", "'"]
[0.040, "o", "f"]
[0.037, "o", "i"]
[0.042, "o", "n"]
[0.040, "o", "g"]
[0.040, "o", "e"]
[0.039, "o", "r"]
[0.039, "o", "p"]
[0.037, "o", "r"]
[0.039, "o", "i"]
[0.042, "o", "n"]
[0.039, "o", "t"]
[0.039, "o", "'"]
[0.040, "o", ","]
[0.036, "o", " "]
[0.039, "o", "'"]
[0.035, "o", "n"]
[0.040, "o", "/"]
[0.040, "o", "a"]
[0.040, "o", "'"]
[0.039, "o", ")"]
[0.040, "o", ")"]
[0.040, "o", "\r\n"]
[0.038, "o", "\""]
[0.036, "o", "\r\n"]
[0.362, "o", "Keys exchanged: DANI <-> JEI\r\n  DANI fingerprint: c060:3aa0:f3e5:aa8e:33b0:c377:f433:f146\r\n  JEI  fingerprint: d4af:1b32:63c2:ef46:f64b:c84a:65a0:aeb1\r\n"]
[1.524, "o", "\r\n  # 2. DANI sends ECDHE-sealed message to JEI\r\n"]
[0.810, "o", "\r\n  ┌── DANI ──┐\r\n"]
[0.310, "o", "\r\n$ "]
[0.000, "o", "/"]
[0.040, "o", "U"]
[0.039, "o", "s"]
[0.039, "o", "e"]
[0.040, "o", "r"]
[0.040, "o", "s"]
[0.041, "o", "/"]
[0.039, "o", "d"]
[0.039, "o", "a"]
[0.040, "o", "n"]
[0.039, "o", "i"]
[0.039, "o", "e"]
[0.041, "o", "l"]
[0.037, "o", "."]
[0.037, "o", "r"]
[0.035, "o", "e"]
[0.038, "o", "y"]
[0.040, "o", "e"]
[0.041, "o", "s"]
[0.039, "o", "/"]
[0.038, "o", "h"]
[0.041, "o", "e"]
[0.041, "o", "r"]
[0.037, "o", "m"]
[0.035, "o", "e"]
[0.041, "o", "s"]
[0.040, "o", "/"]
[0.036, "o", "r"]
[0.041, "o", "e"]
[0.042, "o", "f"]
[0.035, "o", "e"]
[0.038, "o", "r"]
[0.040, "o", "e"]
[0.036, "o", "n"]
[0.040, "o", "c"]
[0.040, "o", "e"]
[0.037, "o", "/"]
[0.037, "o", "p"]
[0.039, "o", "y"]
[0.037, "o", "t"]
[0.039, "o", "h"]
[0.039, "o", "o"]
[0.039, "o", "n"]
[0.035, "o", "/"]
[0.040, "o", "."]
[0.038, "o", "v"]
[0.035, "o", "e"]
[0.040, "o", "n"]
[0.040, "o", "v"]
[0.040, "o", "/"]
[0.041, "o", "b"]
[0.036, "o", "i"]
[0.037, "o", "n"]
[0.041, "o", "/"]
[0.036, "o", "p"]
[0.041, "o", "y"]
[0.039, "o", "t"]
[0.041, "o", "h"]
[0.040, "o", "o"]
[0.037, "o", "n"]
[0.038, "o", " "]
[0.039, "o", "-"]
[0.037, "o", "c"]
[0.039, "o", " "]
[0.037, "o", "\""]
[0.036, "o", "\r\n"]
[0.040, "o", "f"]
[0.035, "o", "r"]
[0.039, "o", "o"]
[0.040, "o", "m"]
[0.037, "o", " "]
[0.039, "o", "h"]
[0.037, "o", "e"]
[0.037, "o", "r"]
[0.040, "o", "m"]
[0.038, "o", "e"]
[0.041, "o", "s"]
[0.037, "o", "."]
[0.041, "o", "c"]
[0.040, "o", "r"]
[0.041, "o", "y"]
[0.040, "o", "p"]
[0.040, "o", "t"]
[0.041, "o", "o"]
[0.041, "o", " "]
[0.040, "o", "i"]
[0.040, "o", "m"]
[0.038, "o", "p"]
[0.041, "o", "o"]
[0.040, "o", "r"]
[0.037, "o", "t"]
[0.037, "o", " "]
[0.038, "o", "C"]
[0.038, "o", "l"]
[0.040, "o", "a"]
[0.038, "o", "n"]
[0.039, "o", "K"]
[0.039, "o", "e"]
[0.041, "o", "y"]
[0.039, "o", "P"]
[0.039, "o", "a"]
[0.041, "o", "i"]
[0.040, "o", "r"]
[0.037, "o", ","]
[0.039, "o", " "]
[0.037, "o", "l"]
[0.038, "o", "o"]
[0.038, "o", "a"]
[0.038, "o", "d"]
[0.040, "o", "_"]
[0.040, "o", "p"]
[0.035, "o", "e"]
[0.040, "o", "e"]
[0.038, "o", "r"]
[0.039, "o", "_"]
[0.035, "o", "p"]
[0.039, "o", "u"]
[0.038, "o", "b"]
[0.038, "o", "l"]
[0.034, "o", "i"]
[0.039, "o", "c"]
[0.038, "o", "\r\n"]
[0.034, "o", "f"]
[0.035, "o", "r"]
[0.038, "o", "o"]
[0.039, "o", "m"]
[0.038, "o", " "]
[0.039, "o", "h"]
[0.035, "o", "e"]
[0.041, "o", "r"]
[0.038, "o", "m"]
[0.040, "o", "e"]
[0.041, "o", "s"]
[0.038, "o", "."]
[0.039, "o", "b"]
[0.040, "o", "u"]
[0.038, "o", "s"]
[0.041, "o", " "]
[0.040, "o", "i"]
[0.038, "o", "m"]
[0.040, "o", "p"]
[0.036, "o", "o"]
[0.040, "o", "r"]
[0.039, "o", "t"]
[0.039, "o", " "]
[0.038, "o", "w"]
[0.037, "o", "r"]
[0.041, "o", "i"]
[0.037, "o", "t"]
[0.038, "o", "e"]
[0.038, "o", "_"]
[0.037, "o", "s"]
[0.040, "o", "e"]
[0.036, "o", "a"]
[0.037, "o", "l"]
[0.041, "o", "e"]
[0.040, "o", "d"]
[0.040, "o", "_"]
[0.037, "o", "m"]
[0.035, "o", "e"]
[0.038, "o", "s"]
[0.037, "o", "s"]
[0.037, "o", "a"]
[0.038, "o", "g"]
[0.037, "o", "e"]
[0.036, "o", "\r\n"]
[0.038, "o", "f"]
[0.036, "o", "r"]
[0.037, "o", "o"]
[0.038, "o", "m"]
[0.038, "o", " "]
[0.035, "o", "h"]
[0.039, "o", "e"]
[0.039, "o", "r"]
[0.037, "o", "m"]
[0.040, "o", "e"]
[0.036, "o", "s"]
[0.041, "o", "."]
[0.038, "o", "m"]
[0.046, "o", "e"]
[0.038, "o", "s"]
[0.034, "o", "s"]
[0.035, "o", "a"]
[0.043, "o", "g"]
[0.038, "o", "e"]
[0.038, "o", " "]
[0.040, "o", "i"]
[0.038, "o", "m"]
[0.037, "o", "p"]
[0.040, "o", "o"]
[0.035, "o", "r"]
[0.037, "o", "t"]
[0.038, "o", " "]
[0.038, "o", "c"]
[0.036, "o", "r"]
[0.039, "o", "e"]
[0.037, "o", "a"]
[0.037, "o", "t"]
[0.038, "o", "e"]
[0.038, "o", "_"]
[0.037, "o", "m"]
[0.039, "o", "e"]
[0.036, "o", "s"]
[0.038, "o", "s"]
[0.037, "o", "a"]
[0.038, "o", "g"]
[0.040, "o", "e"]
[0.039, "o", "\r\n"]
[0.039, "o", "\r\n"]
[0.040, "o", "#"]
[0.041, "o", " "]
[0.040, "o", "L"]
[0.040, "o", "o"]
[0.039, "o", "a"]
[0.040, "o", "d"]
[0.037, "o", " "]
[0.041, "o", "D"]
[0.037, "o", "A"]
[0.037, "o", "N"]
[0.035, "o", "I"]
[0.039, "o", "'"]
[0.036, "o", "s"]
[0.035, "o", " "]
[0.038, "o", "k"]
[0.038, "o", "e"]
[0.038, "o", "y"]
[0.037, "o", "s"]
[0.037, "o", "\r\n"]
[0.038, "o", "d"]
[0.039, "o", "a"]
[0.043, "o", "n"]
[0.040, "o", "i"]
[0.038, "o", "_"]
[0.037, "o", "k"]
[0.038, "o", "e"]
[0.036, "o", "y"]
[0.040, "o", "s"]
[0.035, "o", " "]
[0.037, "o", "="]
[0.040, "o", " "]
[0.037, "o", "C"]
[0.034, "o", "l"]
[0.041, "o", "a"]
[0.038, "o", "n"]
[0.039, "o", "K"]
[0.036, "o", "e"]
[0.037, "o", "y"]
[0.035, "o", "P"]
[0.034, "o", "a"]
[0.038, "o", "i"]
[0.037, "o", "r"]
[0.039, "o", "."]
[0.038, "o", "l"]
[0.036, "o", "o"]
[0.039, "o", "a"]
[0.038, "o", "d"]
[0.037, "o", "("]
[0.037, "o", "'"]
[0.036, "o", "/"]
[0.038, "o", "v"]
[0.037, "o", "a"]
[0.036, "o", "r"]
[0.038, "o", "/"]
[0.039, "o", "f"]
[0.039, "o", "o"]
[0.037, "o", "l"]
[0.037, "o", "d"]
[0.037, "o", "e"]
[0.037, "o", "r"]
[0.040, "o", "s"]
[0.042, "o", "/"]
[0.042, "o", "f"]
[0.040, "o", "b"]
[0.042, "o", "/"]
[0.041, "o", "7"]
[0.039, "o", "_"]
[0.038, "o", "t"]
[0.038, "o", "l"]
[0.041, "o", "3"]
[0.037, "o", "x"]
[0.036, "o", "f"]
[0.040, "o", "x"]
[0.036, "o", "3"]
[0.041, "o", "6"]
[0.038, "o", "j"]
[0.041, "o", "1"]
[0.038, "o", "1"]
[0.036, "o", "2"]
[0.038, "o", "2"]
[0.039, "o", "h"]
[0.037, "o", "l"]
[0.039, "o", "m"]
[0.040, "o", "3"]
[0.038, "o", "5"]
[0.044, "o", "x"]
[0.036, "o", "r"]
[0.041, "o", "8"]
[0.040, "o", "m"]
[0.039, "o", "0"]
[0.038, "o", "0"]
[0.036, "o", "0"]
[0.039, "o", "0"]
[0.040, "o", "g"]
[0.037, "o", "n"]
[0.039, "o", "/"]
[0.037, "o", "T"]
[0.039, "o", "/"]
[0.041, "o", "t"]
[0.039, "o", "m"]
[0.037, "o", "p"]
[0.036, "o", "."]
[0.039, "o", "9"]
[0.037, "o", "f"]
[0.040, "o", "1"]
[0.041, "o", "i"]
[0.035, "o", "9"]
[0.037, "o", "H"]
[0.038, "o", "X"]
[0.038, "o", "P"]
[0.039, "o", "R"]
[0.040, "o", "j"]
[0.039, "o", "/"]
[0.039, "o", "c"]
[0.037, "o", "l"]
[0.037, "o", "a"]
[0.040, "o", "n"]
[0.037, "o", "-"]
[0.037, "o", "d"]
[0.039, "o", "a"]
[0.039, "o", "n"]
[0.034, "o", "i"]
[0.036, "o", "/"]
[0.041, "o", "."]
[0.040, "o", "k"]
[0.038, "o", "e"]
[0.051, "o", "y"]
[0.041, "o", "s"]
[0.041, "o", "'"]
[0.039, "o", ","]
[0.040, "o", " "]
[0.042, "o", "'"]
[0.041, "o", "d"]
[0.041, "o", "a"]
[0.036, "o", "n"]
[0.038, "o", "i"]
[0.038, "o", "'"]
[0.035, "o", ")"]
[0.039, "o", "\r\n"]
[0.041, "o", "\r\n"]
[0.039, "o", "#"]
[0.039, "o", " "]
[0.039, "o", "L"]
[0.041, "o", "o"]
[0.037, "o", "a"]
[0.038, "o", "d"]
[0.038, "o", " "]
[0.037, "o", "J"]
[0.038, "o", "E"]
[0.037, "o", "I"]
[0.035, "o", "'"]
[0.036, "o", "s"]
[0.037, "o", " "]
[0.047, "o", "p"]
[0.048, "o", "u"]
[0.038, "o", "b"]
[0.036, "o", "l"]
[0.037, "o", "i"]
[0.038, "o", "c"]
[0.036, "o", " "]
[0.039, "o", "k"]
[0.040, "o", "e"]
[0.036, "o", "y"]
[0.039, "o", "\r\n"]
[0.041, "o", "_"]
[0.039, "o", ","]
[0.038, "o", " "]
[0.040, "o", "j"]
[0.040, "o", "e"]
[0.039, "o", "i"]
[0.033, "o", "_"]
[0.039, "o", "d"]
[0.038, "o", "h"]
[0.035, "o", "_"]
[0.039, "o", "p"]
[0.039, "o", "u"]
[0.036, "o", "b"]
[0.038, "o", " "]
[0.037, "o", "="]
[0.040, "o", " "]
[0.039, "o", "l"]
[0.040, "o", "o"]
[0.044, "o", "a"]
[0.041, "o", "d"]
[0.042, "o", "_"]
[0.040, "o", "p"]
[0.039, "o", "e"]
[0.040, "o", "e"]
[0.039, "o", "r"]
[0.035, "o", "_"]
[0.038, "o", "p"]
[0.048, "o", "u"]
[0.036, "o", "b"]
[0.039, "o", "l"]
[0.037, "o", "i"]
[0.039, "o", "c"]
[0.036, "o", "("]
[0.039, "o", "'"]
[0.037, "o", "/"]
[0.037, "o", "v"]
[0.040, "o", "a"]
[0.037, "o", "r"]
[0.039, "o", "/"]
[0.037, "o", "f"]
[0.040, "o", "o"]
[0.041, "o", "l"]
[0.040, "o", "d"]
[0.039, "o", "e"]
[0.036, "o", "r"]
[0.040, "o", "s"]
[0.039, "o", "/"]
[0.041, "o", "f"]
[0.039, "o", "b"]
[0.038, "o", "/"]
[0.037, "o", "7"]
[0.038, "o", "_"]
[0.042, "o", "t"]
[0.041, "o", "l"]
[0.037, "o", "3"]
[0.039, "o", "x"]
[0.038, "o", "f"]
[0.039, "o", "x"]
[0.038, "o", "3"]
[0.039, "o", "6"]
[0.037, "o", "j"]
[0.039, "o", "1"]
[0.036, "o", "1"]
[0.038, "o", "2"]
[0.042, "o", "2"]
[0.040, "o", "h"]
[0.038, "o", "l"]
[0.040, "o", "m"]
[0.036, "o", "3"]
[0.041, "o", "5"]
[0.040, "o", "x"]
[0.036, "o", "r"]
[0.038, "o", "8"]
[0.035, "o", "m"]
[0.036, "o", "0"]
[0.041, "o", "0"]
[0.039, "o", "0"]
[0.039, "o", "0"]
[0.040, "o", "g"]
[0.038, "o", "n"]
[0.038, "o", "/"]
[0.039, "o", "T"]
[0.036, "o", "/"]
[0.039, "o", "t"]
[0.038, "o", "m"]
[0.035, "o", "p"]
[0.037, "o", "."]
[0.039, "o", "9"]
[0.038, "o", "f"]
[0.037, "o", "1"]
[0.040, "o", "i"]
[0.041, "o", "9"]
[0.041, "o", "H"]
[0.037, "o", "X"]
[0.038, "o", "P"]
[0.038, "o", "R"]
[0.036, "o", "j"]
[0.038, "o", "/"]
[0.041, "o", "c"]
[0.041, "o", "l"]
[0.041, "o", "a"]
[0.040, "o", "n"]
[0.037, "o", "-"]
[0.038, "o", "d"]
[0.040, "o", "a"]
[0.041, "o", "n"]
[0.039, "o", "i"]
[0.037, "o", "/"]
[0.034, "o", "."]
[0.039, "o", "k"]
[0.039, "o", "e"]
[0.036, "o", "y"]
[0.039, "o", "s"]
[0.035, "o", "/"]
[0.036, "o", "p"]
[0.040, "o", "e"]
[0.040, "o", "e"]
[0.035, "o", "r"]
[0.039, "o", "s"]
[0.041, "o", "'"]
[0.035, "o", ","]
[0.041, "o", " "]
[0.038, "o", "'"]
[0.040, "o", "j"]
[0.039, "o", "e"]
[0.039, "o", "i"]
[0.041, "o", "'"]
[0.040, "o", ")"]
[0.040, "o", "\r\n"]
[0.040, "o", "\r\n"]
[0.041, "o", "#"]
[0.037, "o", " "]
[0.035, "o", "C"]
[0.038, "o", "r"]
[0.037, "o", "e"]
[0.036, "o", "a"]
[0.040, "o", "t"]
[0.039, "o", "e"]
[0.039, "o", " "]
[0.041, "o", "a"]
[0.039, "o", "n"]
[0.035, "o", "d"]
[0.039, "o", " "]
[0.036, "o", "s"]
[0.039, "o", "e"]
[0.037, "o", "a"]
[0.036, "o", "l"]
[0.040, "o", " "]
[0.041, "o", "m"]
[0.039, "o", "e"]
[0.038, "o", "s"]
[0.040, "o", "s"]
[0.036, "o", "a"]
[0.039, "o", "g"]
[0.040, "o", "e"]
[0.038, "o", " "]
[0.041, "o", "w"]
[0.040, "o", "i"]
[0.036, "o", "t"]
[0.037, "o", "h"]
[0.040, "o", " "]
[0.037, "o", "E"]
[0.037, "o", "C"]
[0.034, "o", "D"]
[0.039, "o", "H"]
[0.039, "o", "E"]
[0.037, "o", " "]
[0.038, "o", "("]
[0.040, "o", "f"]
[0.040, "o", "o"]
[0.039, "o", "r"]
[0.040, "o", "w"]
[0.040, "o", "a"]
[0.042, "o", "r"]
[0.041, "o", "d"]
[0.037, "o", " "]
[0.039, "o", "s"]
[0.037, "o", "e"]
[0.038, "o", "c"]
[0.037, "o", "r"]
[0.037, "o", "e"]
[0.038, "o", "c"]
[0.035, "o", "y"]
[0.036, "o", ")"]
[0.040, "o", "\r\n"]
[0.036, "o", "m"]
[0.040, "o", "s"]
[0.037, "o", "g"]
[0.039, "o", " "]
[0.038, "o", "="]
[0.037, "o", " "]
[0.040, "o", "c"]
[0.035, "o", "r"]
[0.039, "o", "e"]
[0.037, "o", "a"]
[0.037, "o", "t"]
[0.038, "o", "e"]
[0.041, "o", "_"]
[0.037, "o", "m"]
[0.039, "o", "e"]
[0.039, "o", "s"]
[0.035, "o", "s"]
[0.041, "o", "a"]
[0.037, "o", "g"]
[0.040, "o", "e"]
[0.042, "o", "("]
[0.040, "o", "\r\n"]
[0.037, "o", " "]
[0.042, "o", " "]
[0.039, "o", " "]
[0.040, "o", " "]
[0.038, "o", "s"]
[0.037, "o", "r"]
[0.039, "o", "c"]
[0.036, "o", "="]
[0.039, "o", "'"]
[0.036, "o", "d"]
[0.040, "o", "a"]
[0.039, "o", "n"]
[0.037, "o", "i"]
[0.040, "o", "'"]
[0.038, "o", ","]
[0.040, "o", " "]
[0.039, "o", "d"]
[0.040, "o", "s"]
[0.040, "o", "t"]
[0.038, "o", "="]
[0.037, "o", "'"]
[0.037, "o", "j"]
[0.039, "o", "e"]
[0.040, "o", "i"]
[0.039, "o", "'"]
[0.039, "o", ","]
[0.038, "o", "\r\n"]
[0.040, "o", " "]
[0.041, "o", " "]
[0.038, "o", " "]
[0.037, "o", " "]
[0.038, "o", "t"]
[0.036, "o", "y"]
[0.036, "o", "p"]
[0.038, "o", "e"]
[0.036, "o", "="]
[0.039, "o", "'"]
[0.036, "o", "d"]
[0.038, "o", "i"]
[0.038, "o", "s"]
[0.039, "o", "p"]
[0.038, "o", "a"]
[0.038, "o", "t"]
[0.037, "o", "c"]
[0.038, "o", "h"]
[0.043, "o", "'"]
[0.038, "o", ","]
[0.041, "o", "\r\n"]
[0.041, "o", " "]
[0.039, "o", " "]
[0.038, "o", " "]
[0.036, "o", " "]
[0.040, "o", "m"]
[0.038, "o", "s"]
[0.037, "o", "g"]
[0.040, "o", "="]
[0.040, "o", "'"]
[0.040, "o", "Q"]
[0.036, "o", "U"]
[0.039, "o", "E"]
[0.037, "o", "S"]
[0.037, "o", "T"]
[0.039, "o", "-"]
[0.035, "o", "0"]
[0.038, "o", "0"]
[0.038, "o", "3"]
[0.041, "o", ":"]
[0.035, "o", " "]
[0.039, "o", "E"]
[0.035, "o", "C"]
[0.037, "o", "D"]
[0.039, "o", "H"]
[0.036, "o", "E"]
[0.039, "o", " "]
[0.038, "o", "b"]
[0.041, "o", "i"]
[0.036, "o", "l"]
[0.039, "o", "a"]
[0.040, "o", "t"]
[0.038, "o", "e"]
[0.040, "o", "r"]
[0.037, "o", "a"]
[0.039, "o", "l"]
[0.037, "o", " "]
[0.038, "o", "t"]
[0.039, "o", "e"]
[0.038, "o", "s"]
[0.039, "o", "t"]
[0.036, "o", "."]
[0.039, "o", "'"]
[0.038, "o", "\r\n"]
[0.038, "o", ")"]
[0.036, "o", "\r\n"]
[0.039, "o", "w"]
[0.036, "o", "r"]
[0.038, "o", "i"]
[0.034, "o", "t"]
[0.038, "o", "e"]
[0.036, "o", "_"]
[0.040, "o", "s"]
[0.039, "o", "e"]
[0.039, "o", "a"]
[0.037, "o", "l"]
[0.040, "o", "e"]
[0.040, "o", "d"]
[0.040, "o", "_"]
[0.041, "o", "m"]
[0.036, "o", "e"]
[0.039, "o", "s"]
[0.035, "o", "s"]
[0.048, "o", "a"]
[0.034, "o", "g"]
[0.042, "o", "e"]
[0.043, "o", "("]
[0.039, "o", "'"]
[0.039, "o", "/"]
[0.039, "o", "v"]
[0.036, "o", "a"]
[0.034, "o", "r"]
[0.039, "o", "/"]
[0.040, "o", "f"]
[0.048, "o", "o"]
[0.041, "o", "l"]
[0.039, "o", "d"]
[0.053, "o", "e"]
[0.036, "o", "r"]
[0.039, "o", "s"]
[0.038, "o", "/"]
[0.035, "o", "f"]
[0.035, "o", "b"]
[0.043, "o", "/"]
[0.041, "o", "7"]
[0.038, "o", "_"]
[0.037, "o", "t"]
[0.040, "o", "l"]
[0.038, "o", "3"]
[0.040, "o", "x"]
[0.034, "o", "f"]
[0.040, "o", "x"]
[0.035, "o", "3"]
[0.039, "o", "6"]
[0.039, "o", "j"]
[0.040, "o", "1"]
[0.040, "o", "1"]
[0.038, "o", "2"]
[0.043, "o", "2"]
[0.040, "o", "h"]
[0.036, "o", "l"]
[0.034, "o", "m"]
[0.033, "o", "3"]
[0.033, "o", "5"]
[0.039, "o", "x"]
[0.036, "o", "r"]
[0.036, "o", "8"]
[0.037, "o", "m"]
[0.040, "o", "0"]
[0.038, "o", "0"]
[0.040, "o", "0"]
[0.041, "o", "0"]
[0.041, "o", "g"]
[0.040, "o", "n"]
[0.039, "o", "/"]
[0.037, "o", "T"]
[0.039, "o", "/"]
[0.039, "o", "t"]
[0.034, "o", "m"]
[0.039, "o", "p"]
[0.038, "o", "."]
[0.037, "o", "9"]
[0.038, "o", "f"]
[0.036, "o", "1"]
[0.036, "o", "i"]
[0.040, "o", "9"]
[0.036, "o", "H"]
[0.039, "o", "X"]
[0.038, "o", "P"]
[0.041, "o", "R"]
[0.037, "o", "j"]
[0.042, "o", "/"]
[0.039, "o", "c"]
[0.040, "o", "l"]
[0.039, "o", "a"]
[0.040, "o", "n"]
[0.041, "o", "-"]
[0.039, "o", "d"]
[0.037, "o", "a"]
[0.038, "o", "n"]
[0.040, "o", "i"]
[0.038, "o", "/"]
[0.039, "o", "b"]
[0.038, "o", "u"]
[0.040, "o", "s"]
[0.037, "o", "."]
[0.039, "o", "j"]
[0.036, "o", "s"]
[0.041, "o", "o"]
[0.039, "o", "n"]
[0.038, "o", "l"]
[0.040, "o", "'"]
[0.041, "o", ","]
[0.042, "o", " "]
[0.040, "o", "m"]
[0.039, "o", "s"]
[0.039, "o", "g"]
[0.041, "o", ","]
[0.038, "o", " "]
[0.038, "o", "d"]
[0.040, "o", "a"]
[0.039, "o", "n"]
[0.039, "o", "i"]
[0.040, "o", "_"]
[0.041, "o", "k"]
[0.042, "o", "e"]
[0.040, "o", "y"]
[0.036, "o", "s"]
[0.039, "o", ","]
[0.039, "o", " "]
[0.038, "o", "j"]
[0.038, "o", "e"]
[0.038, "o", "i"]
[0.037, "o", "_"]
[0.037, "o", "d"]
[0.038, "o", "h"]
[0.038, "o", "_"]
[0.041, "o", "p"]
[0.039, "o", "u"]
[0.038, "o", "b"]
[0.035, "o", ","]
[0.038, "o", " "]
[0.041, "o", "e"]
[0.039, "o", "c"]
[0.038, "o", "d"]
[0.038, "o", "h"]
[0.040, "o", "e"]
[0.040, "o", "="]
[0.039, "o", "T"]
[0.037, "o", "r"]
[0.038, "o", "u"]
[0.040, "o", "e"]
[0.041, "o", ")"]
[0.036, "o", "\r\n"]
[0.039, "o", "p"]
[0.036, "o", "r"]
[0.038, "o", "i"]
[0.038, "o", "n"]
[0.036, "o", "t"]
[0.034, "o", "("]
[0.039, "o", "'"]
[0.038, "o", "E"]
[0.040, "o", "C"]
[0.037, "o", "D"]
[0.039, "o", "H"]
[0.042, "o", "E"]
[0.039, "o", "-"]
[0.041, "o", "s"]
[0.040, "o", "e"]
[0.040, "o", "a"]
[0.040, "o", "l"]
[0.037, "o", "e"]
[0.040, "o", "d"]
[0.039, "o", " "]
[0.039, "o", "m"]
[0.038, "o", "e"]
[0.038, "o", "s"]
[0.041, "o", "s"]
[0.038, "o", "a"]
[0.037, "o", "g"]
[0.039, "o", "e"]
[0.036, "o", " "]
[0.039, "o", "w"]
[0.039, "o", "r"]
[0.040, "o", "i"]
[0.037, "o", "t"]
[0.041, "o", "t"]
[0.040, "o", "e"]
[0.038, "o", "n"]
[0.039, "o", " "]
[0.038, "o", "t"]
[0.040, "o", "o"]
[0.037, "o", " "]
[0.037, "o", "D"]
[0.039, "o", "A"]
[0.039, "o", "N"]
[0.036, "o", "I"]
[0.038, "o", " "]
[0.035, "o", "b"]
[0.040, "o", "u"]
[0.040, "o", "s"]
[0.035, "o", "."]
[0.037, "o", "'"]
[0.038, "o", ")"]
[0.038, "o", "\r\n"]
[0.042, "o", "p"]
[0.037, "o", "r"]
[0.038, "o", "i"]
[0.039, "o", "n"]
[0.039, "o", "t"]
[0.037, "o", "("]
[0.037, "o", "'"]
[0.039, "o", "E"]
[0.037, "o", "n"]
[0.038, "o", "c"]
[0.037, "o", "r"]
[0.038, "o", "y"]
[0.039, "o", "p"]
[0.040, "o", "t"]
[0.040, "o", "i"]
[0.036, "o", "o"]
[0.041, "o", "n"]
[0.040, "o", ":"]
[0.040, "o", " "]
[0.039, "o", "E"]
[0.040, "o", "C"]
[0.039, "o", "D"]
[0.040, "o", "H"]
[0.040, "o", "E"]
[0.038, "o", "-"]
[0.037, "o", "X"]
[0.039, "o", "2"]
[0.039, "o", "5"]
[0.040, "o", "5"]
[0.039, "o", "1"]
[0.040, "o", "9"]
[0.039, "o", "-"]
[0.035, "o", "A"]
[0.039, "o", "E"]
[0.039, "o", "S"]
[0.039, "o", "2"]
[0.042, "o", "5"]
[0.040, "o", "6"]
[0.040, "o", "G"]
[0.039, "o", "C"]
[0.042, "o", "M"]
[0.043, "o", "'"]
[0.042, "o", ")"]
[0.038, "o", "\r\n"]
[0.037, "o", "\""]
[0.041, "o", "\r\n"]
[0.409, "o", "ECDHE-sealed message written to DANI bus.\r\nEncryption: ECDHE-X25519-AES256GCM\r\n"]
[1.517, "o", "\r\n  # 3. Relay delivers to JEI (file copy for demo)\r\n"]
[0.810, "o", "\r\n$ "]
[0.000, "o", "t"]
[0.042, "o", "a"]
[0.039, "o", "i"]
[0.040, "o", "l"]
[0.036, "o", " "]
[0.038, "o", "-"]
[0.040, "o", "1"]
[0.042, "o", " "]
[0.041, "o", "/"]
[0.041, "o", "v"]
[0.039, "o", "a"]
[0.037, "o", "r"]
[0.036, "o", "/"]
[0.035, "o", "f"]
[0.040, "o", "o"]
[0.036, "o", "l"]
[0.039, "o", "d"]
[0.039, "o", "e"]
[0.038, "o", "r"]
[0.037, "o", "s"]
[0.037, "o", "/"]
[0.036, "o", "f"]
[0.038, "o", "b"]
[0.039, "o", "/"]
[0.040, "o", "7"]
[0.040, "o", "_"]
[0.039, "o", "t"]
[0.038, "o", "l"]
[0.040, "o", "3"]
[0.040, "o", "x"]
[0.037, "o", "f"]
[0.039, "o", "x"]
[0.040, "o", "3"]
[0.035, "o", "6"]
[0.039, "o", "j"]
[0.040, "o", "1"]
[0.039, "o", "1"]
[0.040, "o", "2"]
[0.040, "o", "2"]
[0.040, "o", "h"]
[0.034, "o", "l"]
[0.038, "o", "m"]
[0.037, "o", "3"]
[0.035, "o", "5"]
[0.040, "o", "x"]
[0.041, "o", "r"]
[0.039, "o", "8"]
[0.038, "o", "m"]
[0.041, "o", "0"]
[0.041, "o", "0"]
[0.040, "o", "0"]
[0.041, "o", "0"]
[0.036, "o", "g"]
[0.040, "o", "n"]
[0.037, "o", "/"]
[0.041, "o", "T"]
[0.039, "o", "/"]
[0.041, "o", "t"]
[0.039, "o", "m"]
[0.037, "o", "p"]
[0.038, "o", "."]
[0.040, "o", "9"]
[0.037, "o", "f"]
[0.039, "o", "1"]
[0.040, "o", "i"]
[0.037, "o", "9"]
[0.037, "o", "H"]
[0.039, "o", "X"]
[0.039, "o", "P"]
[0.037, "o", "R"]
[0.037, "o", "j"]
[0.040, "o", "/"]
[0.039, "o", "c"]
[0.040, "o", "l"]
[0.040, "o", "a"]
[0.041, "o", "n"]
[0.040, "o", "-"]
[0.037, "o", "d"]
[0.040, "o", "a"]
[0.038, "o", "n"]
[0.040, "o", "i"]
[0.037, "o", "/"]
[0.037, "o", "b"]
[0.042, "o", "u"]
[0.037, "o", "s"]
[0.036, "o", "."]
[0.037, "o", "j"]
[0.038, "o", "s"]
[0.037, "o", "o"]
[0.038, "o", "n"]
[0.039, "o", "l"]
[0.041, "o", " "]
[0.038, "o", ">"]
[0.039, "o", ">"]
[0.038, "o", " "]
[0.037, "o", "/"]
[0.040, "o", "v"]
[0.037, "o", "a"]
[0.041, "o", "r"]
[0.037, "o", "/"]
[0.039, "o", "f"]
[0.036, "o", "o"]
[0.037, "o", "l"]
[0.040, "o", "d"]
[0.040, "o", "e"]
[0.040, "o", "r"]
[0.037, "o", "s"]
[0.038, "o", "/"]
[0.040, "o", "f"]
[0.036, "o", "b"]
[0.040, "o", "/"]
[0.039, "o", "7"]
[0.036, "o", "_"]
[0.041, "o", "t"]
[0.042, "o", "l"]
[0.040, "o", "3"]
[0.037, "o", "x"]
[0.038, "o", "f"]
[0.036, "o", "x"]
[0.038, "o", "3"]
[0.038, "o", "6"]
[0.040, "o", "j"]
[0.037, "o", "1"]
[0.035, "o", "1"]
[0.040, "o", "2"]
[0.035, "o", "2"]
[0.041, "o", "h"]
[0.039, "o", "l"]
[0.038, "o", "m"]
[0.035, "o", "3"]
[0.040, "o", "5"]
[0.036, "o", "x"]
[0.036, "o", "r"]
[0.039, "o", "8"]
[0.039, "o", "m"]
[0.040, "o", "0"]
[0.041, "o", "0"]
[0.041, "o", "0"]
[0.040, "o", "0"]
[0.037, "o", "g"]
[0.040, "o", "n"]
[0.037, "o", "/"]
[0.040, "o", "T"]
[0.036, "o", "/"]
[0.039, "o", "t"]
[0.037, "o", "m"]
[0.039, "o", "p"]
[0.039, "o", "."]
[0.040, "o", "9"]
[0.038, "o", "f"]
[0.039, "o", "1"]
[0.039, "o", "i"]
[0.039, "o", "9"]
[0.036, "o", "H"]
[0.040, "o", "X"]
[0.040, "o", "P"]
[0.041, "o", "R"]
[0.040, "o", "j"]
[0.039, "o", "/"]
[0.038, "o", "c"]
[0.039, "o", "l"]
[0.036, "o", "a"]
[0.040, "o", "n"]
[0.041, "o", "-"]
[0.042, "o", "j"]
[0.039, "o", "e"]
[0.041, "o", "i"]
[0.037, "o", "/"]
[0.041, "o", "b"]
[0.039, "o", "u"]
[0.038, "o", "s"]
[0.036, "o", "."]
[0.043, "o", "j"]
[0.037, "o", "s"]
[0.036, "o", "o"]
[0.039, "o", "n"]
[0.038, "o", "l"]
[0.040, "o", " "]
[0.039, "o", "&"]
[0.038, "o", "&"]
[0.037, "o", " "]
[0.033, "o", "e"]
[0.033, "o", "c"]
[0.033, "o", "h"]
[0.033, "o", "o"]
[0.033, "o", " "]
[0.039, "o", "'"]
[0.038, "o", "M"]
[0.038, "o", "e"]
[0.037, "o", "s"]
[0.038, "o", "s"]
[0.041, "o", "a"]
[0.042, "o", "g"]
[0.037, "o", "e"]
[0.039, "o", " "]
[0.041, "o", "r"]
[0.034, "o", "e"]
[0.037, "o", "l"]
[0.038, "o", "a"]
[0.038, "o", "y"]
[0.035, "o", "e"]
[0.038, "o", "d"]
[0.035, "o", ":"]
[0.040, "o", " "]
[0.037, "o", "D"]
[0.042, "o", "A"]
[0.041, "o", "N"]
[0.040, "o", "I"]
[0.040, "o", " "]
[0.041, "o", "-"]
[0.039, "o", ">"]
[0.040, "o", " "]
[0.042, "o", "J"]
[0.038, "o", "E"]
[0.041, "o", "I"]
[0.038, "o", "'"]
[0.040, "o", "\r\n"]
[0.314, "o", "Message relayed: DANI -> JEI\r\n"]
[1.517, "o", "\r\n  # 4. JEI decrypts the ECDHE message\r\n"]
[0.809, "o", "\r\n  ┌── JEI ──┐\r\n"]
[0.307, "o", "\r\n$ /"]
[0.038, "o", "U"]
[0.033, "o", "s"]
[0.034, "o", "e"]
[0.038, "o", "r"]
[0.032, "o", "s"]
[0.038, "o", "/"]
[0.038, "o", "d"]
[0.034, "o", "a"]
[0.037, "o", "n"]
[0.038, "o", "i"]
[0.038, "o", "e"]
[0.036, "o", "l"]
[0.033, "o", "."]
[0.039, "o", "r"]
[0.039, "o", "e"]
[0.040, "o", "y"]
[0.040, "o", "e"]
[0.037, "o", "s"]
[0.037, "o", "/"]
[0.040, "o", "h"]
[0.037, "o", "e"]
[0.038, "o", "r"]
[0.039, "o", "m"]
[0.040, "o", "e"]
[0.040, "o", "s"]
[0.036, "o", "/"]
[0.033, "o", "r"]
[0.035, "o", "e"]
[0.036, "o", "f"]
[0.037, "o", "e"]
[0.038, "o", "r"]
[0.039, "o", "e"]
[0.038, "o", "n"]
[0.038, "o", "c"]
[0.039, "o", "e"]
[0.034, "o", "/"]
[0.038, "o", "p"]
[0.035, "o", "y"]
[0.039, "o", "t"]
[0.037, "o", "h"]
[0.040, "o", "o"]
[0.038, "o", "n"]
[0.034, "o", "/"]
[0.037, "o", "."]
[0.036, "o", "v"]
[0.038, "o", "e"]
[0.035, "o", "n"]
[0.035, "o", "v"]
[0.039, "o", "/"]
[0.037, "o", "b"]
[0.037, "o", "i"]
[0.038, "o", "n"]
[0.033, "o", "/"]
[0.033, "o", "p"]
[0.032, "o", "y"]
[0.036, "o", "t"]
[0.034, "o", "h"]
[0.037, "o", "o"]
[0.036, "o", "n"]
[0.035, "o", " "]
[0.033, "o", "-"]
[0.037, "o", "c"]
[0.037, "o", " "]
[0.032, "o", "\""]
[0.038, "o", "\r\n"]
[0.038, "o", "f"]
[0.037, "o", "r"]
[0.038, "o", "o"]
[0.035, "o", "m"]
[0.038, "o", " "]
[0.039, "o", "h"]
[0.038, "o", "e"]
[0.041, "o", "r"]
[0.037, "o", "m"]
[0.040, "o", "e"]
[0.035, "o", "s"]
[0.039, "o", "."]
[0.039, "o", "c"]
[0.039, "o", "r"]
[0.040, "o", "y"]
[0.035, "o", "p"]
[0.037, "o", "t"]
[0.040, "o", "o"]
[0.038, "o", " "]
[0.038, "o", "i"]
[0.040, "o", "m"]
[0.039, "o", "p"]
[0.037, "o", "o"]
[0.038, "o", "r"]
[0.039, "o", "t"]
[0.037, "o", " "]
[0.033, "o", "C"]
[0.034, "o", "l"]
[0.034, "o", "a"]
[0.038, "o", "n"]
[0.036, "o", "K"]
[0.039, "o", "e"]
[0.039, "o", "y"]
[0.038, "o", "P"]
[0.038, "o", "a"]
[0.037, "o", "i"]
[0.040, "o", "r"]
[0.038, "o", ","]
[0.037, "o", " "]
[0.034, "o", "l"]
[0.040, "o", "o"]
[0.037, "o", "a"]
[0.039, "o", "d"]
[0.042, "o", "_"]
[0.037, "o", "p"]
[0.039, "o", "e"]
[0.037, "o", "e"]
[0.040, "o", "r"]
[0.037, "o", "_"]
[0.039, "o", "p"]
[0.038, "o", "u"]
[0.039, "o", "b"]
[0.039, "o", "l"]
[0.039, "o", "i"]
[0.039, "o", "c"]
[0.038, "o", "\r\n"]
[0.038, "o", "f"]
[0.038, "o", "r"]
[0.037, "o", "o"]
[0.037, "o", "m"]
[0.038, "o", " "]
[0.033, "o", "h"]
[0.037, "o", "e"]
[0.039, "o", "r"]
[0.036, "o", "m"]
[0.037, "o", "e"]
[0.037, "o", "s"]
[0.042, "o", "."]
[0.041, "o", "b"]
[0.042, "o", "u"]
[0.040, "o", "s"]
[0.039, "o", " "]
[0.040, "o", "i"]
[0.039, "o", "m"]
[0.033, "o", "p"]
[0.037, "o", "o"]
[0.035, "o", "r"]
[0.034, "o", "t"]
[0.037, "o", " "]
[0.034, "o", "r"]
[0.033, "o", "e"]
[0.034, "o", "a"]
[0.038, "o", "d"]
[0.037, "o", "_"]
[0.036, "o", "b"]
[0.037, "o", "u"]
[0.037, "o", "s"]
[0.034, "o", ","]
[0.035, "o", " "]
[0.035, "o", "o"]
[0.036, "o", "p"]
[0.038, "o", "e"]
[0.034, "o", "n"]
[0.036, "o", "_"]
[0.039, "o", "s"]
[0.038, "o", "e"]
[0.035, "o", "a"]
[0.036, "o", "l"]
[0.039, "o", "e"]
[0.039, "o", "d"]
[0.038, "o", "_"]
[0.047, "o", "m"]
[0.037, "o", "e"]
[0.033, "o", "s"]
[0.036, "o", "s"]
[0.036, "o", "a"]
[0.038, "o", "g"]
[0.038, "o", "e"]
[0.033, "o", "\r\n"]
[0.035, "o", "\r\n"]
[0.038, "o", "#"]
[0.037, "o", " "]
[0.039, "o", "L"]
[0.037, "o", "o"]
[0.033, "o", "a"]
[0.034, "o", "d"]
[0.038, "o", " "]
[0.039, "o", "J"]
[0.035, "o", "E"]
[0.035, "o", "I"]
[0.037, "o", "'"]
[0.040, "o", "s"]
[0.039, "o", " "]
[0.034, "o", "k"]
[0.036, "o", "e"]
[0.037, "o", "y"]
[0.038, "o", "s"]
[0.035, "o", "\r\n"]
[0.037, "o", "j"]
[0.039, "o", "e"]
[0.036, "o", "i"]
[0.034, "o", "_"]
[0.034, "o", "k"]
[0.038, "o", "e"]
[0.039, "o", "y"]
[0.039, "o", "s"]
[0.037, "o", " "]
[0.039, "o", "="]
[0.037, "o", " "]
[0.039, "o", "C"]
[0.042, "o", "l"]
[0.039, "o", "a"]
[0.039, "o", "n"]
[0.039, "o", "K"]
[0.036, "o", "e"]
[0.037, "o", "y"]
[0.036, "o", "P"]
[0.039, "o", "a"]
[0.036, "o", "i"]
[0.036, "o", "r"]
[0.037, "o", "."]
[0.038, "o", "l"]
[0.040, "o", "o"]
[0.035, "o", "a"]
[0.041, "o", "d"]
[0.039, "o", "("]
[0.039, "o", "'"]
[0.037, "o", "/"]
[0.036, "o", "v"]
[0.037, "o", "a"]
[0.033, "o", "r"]
[0.034, "o", "/"]
[0.033, "o", "f"]
[0.034, "o", "o"]
[0.038, "o", "l"]
[0.035, "o", "d"]
[0.033, "o", "e"]
[0.038, "o", "r"]
[0.037, "o", "s"]
[0.034, "o", "/"]
[0.033, "o", "f"]
[0.033, "o", "b"]
[0.033, "o", "/"]
[0.036, "o", "7"]
[0.037, "o", "_"]
[0.037, "o", "t"]
[0.033, "o", "l"]
[0.035, "o", "3"]
[0.037, "o", "x"]
[0.037, "o", "f"]
[0.033, "o", "x"]
[0.034, "o", "3"]
[0.037, "o", "6"]
[0.037, "o", "j"]
[0.038, "o", "1"]
[0.037, "o", "1"]
[0.034, "o", "2"]
[0.034, "o", "2"]
[0.037, "o", "h"]
[0.039, "o", "l"]
[0.039, "o", "m"]
[0.037, "o", "3"]
[0.039, "o", "5"]
[0.038, "o", "x"]
[0.039, "o", "r"]
[0.037, "o", "8"]
[0.037, "o", "m"]
[0.040, "o", "0"]
[0.039, "o", "0"]
[0.036, "o", "0"]
[0.035, "o", "0"]
[0.041, "o", "g"]
[0.035, "o", "n"]
[0.033, "o", "/"]
[0.039, "o", "T"]
[0.037, "o", "/"]
[0.039, "o", "t"]
[0.038, "o", "m"]
[0.035, "o", "p"]
[0.039, "o", "."]
[0.035, "o", "9"]
[0.040, "o", "f"]
[0.035, "o", "1"]
[0.037, "o", "i"]
[0.039, "o", "9"]
[0.039, "o", "H"]
[0.038, "o", "X"]
[0.036, "o", "P"]
[0.038, "o", "R"]
[0.037, "o", "j"]
[0.039, "o", "/"]
[0.038, "o", "c"]
[0.038, "o", "l"]
[0.038, "o", "a"]
[0.037, "o", "n"]
[0.035, "o", "-"]
[0.039, "o", "j"]
[0.038, "o", "e"]
[0.038, "o", "i"]
[0.035, "o", "/"]
[0.040, "o", "."]
[0.039, "o", "k"]
[0.038, "o", "e"]
[0.036, "o", "y"]
[0.037, "o", "s"]
[0.039, "o", "'"]
[0.040, "o", ","]
[0.036, "o", " "]
[0.035, "o", "'"]
[0.037, "o", "j"]
[0.040, "o", "e"]
[0.038, "o", "i"]
[0.039, "o", "'"]
[0.039, "o", ")"]
[0.039, "o", "\r\n"]
[0.038, "o", "\r\n"]
[0.039, "o", "#"]
[0.037, "o", " "]
[0.040, "o", "L"]
[0.039, "o", "o"]
[0.040, "o", "a"]
[0.037, "o", "d"]
[0.038, "o", " "]
[0.036, "o", "D"]
[0.039, "o", "A"]
[0.037, "o", "N"]
[0.039, "o", "I"]
[0.041, "o", "'"]
[0.040, "o", "s"]
[0.035, "o", " "]
[0.038, "o", "p"]
[0.036, "o", "u"]
[0.033, "o", "b"]
[0.037, "o", "l"]
[0.037, "o", "i"]
[0.036, "o", "c"]
[0.039, "o", " "]
[0.038, "o", "k"]
[0.035, "o", "e"]
[0.038, "o", "y"]
[0.036, "o", "s"]
[0.038, "o", "\r\n"]
[0.039, "o", "d"]
[0.038, "o", "a"]
[0.037, "o", "n"]
[0.038, "o", "i"]
[0.039, "o", "_"]
[0.038, "o", "s"]
[0.039, "o", "i"]
[0.039, "o", "g"]
[0.036, "o", "n"]
[0.040, "o", "_"]
[0.036, "o", "p"]
[0.037, "o", "u"]
[0.040, "o", "b"]
[0.039, "o", ","]
[0.038, "o", " "]
[0.037, "o", "d"]
[0.039, "o", "a"]
[0.040, "o", "n"]
[0.037, "o", "i"]
[0.045, "o", "_"]
[0.039, "o", "d"]
[0.039, "o", "h"]
[0.036, "o", "_"]
[0.040, "o", "p"]
[0.037, "o", "u"]
[0.039, "o", "b"]
[0.038, "o", " "]
[0.036, "o", "="]
[0.036, "o", " "]
[0.039, "o", "l"]
[0.039, "o", "o"]
[0.037, "o", "a"]
[0.040, "o", "d"]
[0.036, "o", "_"]
[0.037, "o", "p"]
[0.041, "o", "e"]
[0.036, "o", "e"]
[0.039, "o", "r"]
[0.038, "o", "_"]
[0.037, "o", "p"]
[0.035, "o", "u"]
[0.037, "o", "b"]
[0.033, "o", "l"]
[0.038, "o", "i"]
[0.037, "o", "c"]
[0.033, "o", "("]
[0.038, "o", "'"]
[0.037, "o", "/"]
[0.034, "o", "v"]
[0.033, "o", "a"]
[0.036, "o", "r"]
[0.037, "o", "/"]
[0.037, "o", "f"]
[0.040, "o", "o"]
[0.035, "o", "l"]
[0.033, "o", "d"]
[0.034, "o", "e"]
[0.034, "o", "r"]
[0.037, "o", "s"]
[0.038, "o", "/"]
[0.035, "o", "f"]
[0.038, "o", "b"]
[0.035, "o", "/"]
[0.039, "o", "7"]
[0.039, "o", "_"]
[0.034, "o", "t"]
[0.036, "o", "l"]
[0.035, "o", "3"]
[0.037, "o", "x"]
[0.036, "o", "f"]
[0.038, "o", "x"]
[0.043, "o", "3"]
[0.037, "o", "6"]
[0.034, "o", "j"]
[0.038, "o", "1"]
[0.037, "o", "1"]
[0.037, "o", "2"]
[0.039, "o", "2"]
[0.034, "o", "h"]
[0.036, "o", "l"]
[0.038, "o", "m"]
[0.039, "o", "3"]
[0.038, "o", "5"]
[0.038, "o", "x"]
[0.037, "o", "r"]
[0.039, "o", "8"]
[0.038, "o", "m"]
[0.034, "o", "0"]
[0.033, "o", "0"]
[0.033, "o", "0"]
[0.033, "o", "0"]
[0.033, "o", "g"]
[0.035, "o", "n"]
[0.039, "o", "/"]
[0.036, "o", "T"]
[0.034, "o", "/"]
[0.036, "o", "t"]
[0.037, "o", "m"]
[0.037, "o", "p"]
[0.037, "o", "."]
[0.036, "o", "9"]
[0.037, "o", "f"]
[0.038, "o", "1"]
[0.037, "o", "i"]
[0.038, "o", "9"]
[0.034, "o", "H"]
[0.037, "o", "X"]
[0.038, "o", "P"]
[0.036, "o", "R"]
[0.039, "o", "j"]
[0.037, "o", "/"]
[0.039, "o", "c"]
[0.040, "o", "l"]
[0.038, "o", "a"]
[0.036, "o", "n"]
[0.039, "o", "-"]
[0.042, "o", "j"]
[0.037, "o", "e"]
[0.041, "o", "i"]
[0.041, "o", "/"]
[0.038, "o", "."]
[0.038, "o", "k"]
[0.038, "o", "e"]
[0.038, "o", "y"]
[0.036, "o", "s"]
[0.038, "o", "/"]
[0.039, "o", "p"]
[0.039, "o", "e"]
[0.037, "o", "e"]
[0.041, "o", "r"]
[0.040, "o", "s"]
[0.038, "o", "'"]
[0.038, "o", ","]
[0.035, "o", " "]
[0.032, "o", "'"]
[0.034, "o", "d"]
[0.035, "o", "a"]
[0.033, "o", "n"]
[0.039, "o", "i"]
[0.038, "o", "'"]
[0.038, "o", ")"]
[0.037, "o", "\r\n"]
[0.035, "o", "\r\n"]
[0.037, "o", "#"]
[0.037, "o", " "]
[0.038, "o", "R"]
[0.038, "o", "e"]
[0.038, "o", "a"]
[0.039, "o", "d"]
[0.037, "o", " "]
[0.039, "o", "s"]
[0.036, "o", "e"]
[0.036, "o", "a"]
[0.039, "o", "l"]
[0.039, "o", "e"]
[0.038, "o", "d"]
[0.038, "o", " "]
[0.038, "o", "m"]
[0.037, "o", "e"]
[0.035, "o", "s"]
[0.038, "o", "s"]
[0.039, "o", "a"]
[0.039, "o", "g"]
[0.034, "o", "e"]
[0.038, "o", " "]
[0.037, "o", "f"]
[0.038, "o", "r"]
[0.039, "o", "o"]
[0.040, "o", "m"]
[0.035, "o", " "]
[0.035, "o", "b"]
[0.039, "o", "u"]
[0.041, "o", "s"]
[0.041, "o", "\r\n"]
[0.038, "o", "m"]
[0.037, "o", "e"]
[0.040, "o", "s"]
[0.037, "o", "s"]
[0.035, "o", "a"]
[0.038, "o", "g"]
[0.040, "o", "e"]
[0.039, "o", "s"]
[0.033, "o", " "]
[0.039, "o", "="]
[0.038, "o", " "]
[0.038, "o", "r"]
[0.034, "o", "e"]
[0.035, "o", "a"]
[0.035, "o", "d"]
[0.038, "o", "_"]
[0.038, "o", "b"]
[0.035, "o", "u"]
[0.034, "o", "s"]
[0.037, "o", "("]
[0.037, "o", "'"]
[0.039, "o", "/"]
[0.038, "o", "v"]
[0.038, "o", "a"]
[0.039, "o", "r"]
[0.038, "o", "/"]
[0.038, "o", "f"]
[0.039, "o", "o"]
[0.042, "o", "l"]
[0.040, "o", "d"]
[0.041, "o", "e"]
[0.040, "o", "r"]
[0.035, "o", "s"]
[0.035, "o", "/"]
[0.035, "o", "f"]
[0.034, "o", "b"]
[0.038, "o", "/"]
[0.037, "o", "7"]
[0.038, "o", "_"]
[0.038, "o", "t"]
[0.035, "o", "l"]
[0.035, "o", "3"]
[0.038, "o", "x"]
[0.036, "o", "f"]
[0.040, "o", "x"]
[0.040, "o", "3"]
[0.038, "o", "6"]
[0.041, "o", "j"]
[0.036, "o", "1"]
[0.039, "o", "1"]
[0.034, "o", "2"]
[0.038, "o", "2"]
[0.034, "o", "h"]
[0.039, "o", "l"]
[0.038, "o", "m"]
[0.036, "o", "3"]
[0.039, "o", "5"]
[0.039, "o", "x"]
[0.037, "o", "r"]
[0.037, "o", "8"]
[0.039, "o", "m"]
[0.039, "o", "0"]
[0.036, "o", "0"]
[0.035, "o", "0"]
[0.039, "o", "0"]
[0.037, "o", "g"]
[0.038, "o", "n"]
[0.035, "o", "/"]
[0.039, "o", "T"]
[0.039, "o", "/"]
[0.039, "o", "t"]
[0.039, "o", "m"]
[0.038, "o", "p"]
[0.038, "o", "."]
[0.042, "o", "9"]
[0.041, "o", "f"]
[0.037, "o", "1"]
[0.036, "o", "i"]
[0.042, "o", "9"]
[0.036, "o", "H"]
[0.038, "o", "X"]
[0.034, "o", "P"]
[0.038, "o", "R"]
[0.034, "o", "j"]
[0.039, "o", "/"]
[0.035, "o", "c"]
[0.039, "o", "l"]
[0.037, "o", "a"]
[0.037, "o", "n"]
[0.034, "o", "-"]
[0.037, "o", "j"]
[0.037, "o", "e"]
[0.037, "o", "i"]
[0.037, "o", "/"]
[0.038, "o", "b"]
[0.037, "o", "u"]
[0.036, "o", "s"]
[0.035, "o", "."]
[0.034, "o", "j"]
[0.032, "o", "s"]
[0.038, "o", "o"]
[0.037, "o", "n"]
[0.034, "o", "l"]
[0.037, "o", "'"]
[0.037, "o", ")"]
[0.038, "o", "\r\n"]
[0.039, "o", "s"]
[0.036, "o", "e"]
[0.040, "o", "a"]
[0.041, "o", "l"]
[0.038, "o", "e"]
[0.040, "o", "d"]
[0.039, "o", "_"]
[0.041, "o", "m"]
[0.039, "o", "s"]
[0.038, "o", "g"]
[0.039, "o", " "]
[0.038, "o", "="]
[0.033, "o", " "]
[0.039, "o", "["]
[0.038, "o", "m"]
[0.039, "o", " "]
[0.037, "o", "f"]
[0.035, "o", "o"]
[0.038, "o", "r"]
[0.038, "o", " "]
[0.039, "o", "m"]
[0.039, "o", " "]
[0.036, "o", "i"]
[0.039, "o", "n"]
[0.039, "o", " "]
[0.035, "o", "m"]
[0.038, "o", "e"]
[0.036, "o", "s"]
[0.039, "o", "s"]
[0.036, "o", "a"]
[0.035, "o", "g"]
[0.039, "o", "e"]
[0.039, "o", "s"]
[0.034, "o", " "]
[0.035, "o", "i"]
[0.034, "o", "f"]
[0.038, "o", " "]
[0.039, "o", "m"]
[0.038, "o", "."]
[0.037, "o", "s"]
[0.036, "o", "r"]
[0.038, "o", "c"]
[0.037, "o", " "]
[0.034, "o", "="]
[0.039, "o", "="]
[0.037, "o", " "]
[0.035, "o", "'"]
[0.038, "o", "d"]
[0.035, "o", "a"]
[0.036, "o", "n"]
[0.036, "o", "i"]
[0.037, "o", "'"]
[0.039, "o", "]"]
[0.037, "o", "["]
[0.039, "o", "-"]
[0.040, "o", "1"]
[0.038, "o", "]"]
[0.040, "o", "\r\n"]
[0.039, "o", "\r\n"]
[0.040, "o", "#"]
[0.039, "o", " "]
[0.037, "o", "D"]
[0.035, "o", "e"]
[0.038, "o", "c"]
[0.039, "o", "r"]
[0.037, "o", "y"]
[0.038, "o", "p"]
[0.040, "o", "t"]
[0.035, "o", " "]
[0.035, "o", "w"]
[0.035, "o", "i"]
[0.039, "o", "t"]
[0.040, "o", "h"]
[0.037, "o", " "]
[0.038, "o", "E"]
[0.033, "o", "C"]
[0.037, "o", "D"]
[0.034, "o", "H"]
[0.038, "o", "E"]
[0.039, "o", "\r\n"]
[0.038, "o", "d"]
[0.039, "o", "e"]
[0.041, "o", "c"]
[0.042, "o", "r"]
[0.037, "o", "y"]
[0.041, "o", "p"]
[0.036, "o", "t"]
[0.040, "o", "e"]
[0.036, "o", "d"]
[0.039, "o", " "]
[0.038, "o", "="]
[0.038, "o", " "]
[0.037, "o", "o"]
[0.038, "o", "p"]
[0.036, "o", "e"]
[0.037, "o", "n"]
[0.034, "o", "_"]
[0.039, "o", "s"]
[0.037, "o", "e"]
[0.038, "o", "a"]
[0.038, "o", "l"]
[0.036, "o", "e"]
[0.038, "o", "d"]
[0.036, "o", "_"]
[0.035, "o", "m"]
[0.037, "o", "e"]
[0.040, "o", "s"]
[0.035, "o", "s"]
[0.036, "o", "a"]
[0.035, "o", "g"]
[0.038, "o", "e"]
[0.037, "o", "("]
[0.036, "o", "s"]
[0.038, "o", "e"]
[0.039, "o", "a"]
[0.033, "o", "l"]
[0.038, "o", "e"]
[0.037, "o", "d"]
[0.036, "o", "_"]
[0.038, "o", "m"]
[0.040, "o", "s"]
[0.036, "o", "g"]
[0.034, "o", ","]
[0.035, "o", " "]
[0.034, "o", "j"]
[0.046, "o", "e"]
[0.039, "o", "i"]
[0.037, "o", "_"]
[0.038, "o", "k"]
[0.033, "o", "e"]
[0.038, "o", "y"]
[0.037, "o", "s"]
[0.035, "o", ","]
[0.035, "o", " "]
[0.035, "o", "d"]
[0.038, "o", "a"]
[0.035, "o", "n"]
[0.037, "o", "i"]
[0.037, "o", "_"]
[0.037, "o", "s"]
[0.036, "o", "i"]
[0.033, "o", "g"]
[0.033, "o", "n"]
[0.034, "o", "_"]
[0.038, "o", "p"]
[0.033, "o", "u"]
[0.038, "o", "b"]
[0.038, "o", ","]
[0.035, "o", " "]
[0.037, "o", "d"]
[0.037, "o", "a"]
[0.035, "o", "n"]
[0.033, "o", "i"]
[0.038, "o", "_"]
[0.039, "o", "d"]
[0.038, "o", "h"]
[0.039, "o", "_"]
[0.037, "o", "p"]
[0.037, "o", "u"]
[0.039, "o", "b"]
[0.038, "o", ")"]
[0.040, "o", "\r\n"]
[0.040, "o", "p"]
[0.047, "o", "r"]
[0.039, "o", "i"]
[0.037, "o", "n"]
[0.037, "o", "t"]
[0.039, "o", "("]
[0.039, "o", "f"]
[0.039, "o", "'"]
[0.034, "o", "D"]
[0.039, "o", "e"]
[0.035, "o", "c"]
[0.038, "o", "r"]
[0.037, "o", "y"]
[0.037, "o", "p"]
[0.039, "o", "t"]
[0.038, "o", "e"]
[0.037, "o", "d"]
[0.039, "o", ":"]
[0.039, "o", " "]
[0.038, "o", "{"]
[0.034, "o", "d"]
[0.039, "o", "e"]
[0.037, "o", "c"]
[0.040, "o", "r"]
[0.040, "o", "y"]
[0.036, "o", "p"]
[0.041, "o", "t"]
[0.041, "o", "e"]
[0.040, "o", "d"]
[0.039, "o", "."]
[0.038, "o", "m"]
[0.040, "o", "s"]
[0.039, "o", "g"]
[0.038, "o", "}"]
[0.037, "o", "'"]
[0.033, "o", ")"]
[0.033, "o", "\r\n"]
[0.034, "o", "p"]
[0.038, "o", "r"]
[0.039, "o", "i"]
[0.038, "o", "n"]
[0.038, "o", "t"]
[0.039, "o", "("]
[0.037, "o", "'"]
[0.039, "o", "F"]
[0.041, "o", "o"]
[0.041, "o", "r"]
[0.036, "o", "w"]
[0.041, "o", "a"]
[0.034, "o", "r"]
[0.039, "o", "d"]
[0.038, "o", " "]
[0.036, "o", "s"]
[0.039, "o", "e"]
[0.035, "o", "c"]
[0.040, "o", "r"]
[0.036, "o", "e"]
[0.038, "o", "c"]
[0.039, "o", "y"]
[0.041, "o", " "]
[0.037, "o", "v"]
[0.037, "o", "e"]
[0.037, "o", "r"]
[0.039, "o", "i"]
[0.040, "o", "f"]
[0.040, "o", "i"]
[0.037, "o", "e"]
[0.040, "o", "d"]
[0.034, "o", " "]
[0.039, "o", "—"]
[0.038, "o", " "]
[0.035, "o", "e"]
[0.037, "o", "p"]
[0.034, "o", "h"]
[0.039, "o", "e"]
[0.037, "o", "m"]
[0.036, "o", "e"]
[0.039, "o", "r"]
[0.035, "o", "a"]
[0.033, "o", "l"]
[0.039, "o", " "]
[0.039, "o", "k"]
[0.039, "o", "e"]
[0.035, "o", "y"]
[0.038, "o", " "]
[0.036, "o", "d"]
[0.038, "o", "e"]
[0.039, "o", "s"]
[0.040, "o", "t"]
[0.037, "o", "r"]
[0.039, "o", "o"]
[0.037, "o", "y"]
[0.038, "o", "e"]
[0.036, "o", "d"]
[0.037, "o", "."]
[0.034, "o", "'"]
[0.039, "o", ")"]
[0.038, "o", "\r\n"]
[0.041, "o", "\""]
[0.040, "o", "\r\n"]
[0.406, "o", "Decrypted: QUEST-003: ECDHE bilateral test.\r\nForward secrecy verified — ephemeral key destroyed.\r\n"]
[2.021, "o", "\r\n  # 5. Bus shows only encrypted data at rest\r\n"]
[0.810, "o", "\r\n  ┌── DANI bus ──┐\r\n"]
[0.311, "o", "\r\n$ "]
[0.000, "o", "/"]
[0.036, "o", "U"]
[0.035, "o", "s"]
[0.038, "o", "e"]
[0.039, "o", "r"]
[0.039, "o", "s"]
[0.039, "o", "/"]
[0.038, "o", "d"]
[0.037, "o", "a"]
[0.035, "o", "n"]
[0.035, "o", "i"]
[0.039, "o", "e"]
[0.039, "o", "l"]
[0.038, "o", "."]
[0.039, "o", "r"]
[0.037, "o", "e"]
[0.037, "o", "y"]
[0.040, "o", "e"]
[0.049, "o", "s"]
[0.040, "o", "/"]
[0.040, "o", "h"]
[0.040, "o", "e"]
[0.039, "o", "r"]
[0.035, "o", "m"]
[0.037, "o", "e"]
[0.034, "o", "s"]
[0.038, "o", "/"]
[0.034, "o", "r"]
[0.033, "o", "e"]
[0.038, "o", "f"]
[0.036, "o", "e"]
[0.038, "o", "r"]
[0.037, "o", "e"]
[0.039, "o", "n"]
[0.034, "o", "c"]
[0.037, "o", "e"]
[0.037, "o", "/"]
[0.039, "o", "p"]
[0.038, "o", "y"]
[0.040, "o", "t"]
[0.037, "o", "h"]
[0.036, "o", "o"]
[0.037, "o", "n"]
[0.039, "o", "/"]
[0.037, "o", "."]
[0.041, "o", "v"]
[0.039, "o", "e"]
[0.040, "o", "n"]
[0.041, "o", "v"]
[0.039, "o", "/"]
[0.039, "o", "b"]
[0.039, "o", "i"]
[0.038, "o", "n"]
[0.039, "o", "/"]
[0.033, "o", "p"]
[0.036, "o", "y"]
[0.039, "o", "t"]
[0.038, "o", "h"]
[0.039, "o", "o"]
[0.036, "o", "n"]
[0.036, "o", " "]
[0.040, "o", "-"]
[0.039, "o", "m"]
[0.035, "o", " "]
[0.034, "o", "h"]
[0.034, "o", "e"]
[0.032, "o", "r"]
[0.038, "o", "m"]
[0.038, "o", "e"]
[0.037, "o", "s"]
[0.037, "o", " "]
[0.038, "o", "b"]
[0.037, "o", "u"]
[0.034, "o", "s"]
[0.036, "o", " "]
[0.032, "o", "-"]
[0.033, "o", "-"]
[0.036, "o", "d"]
[0.036, "o", "i"]
[0.037, "o", "r"]
[0.035, "o", " "]
[0.037, "o", "/"]
[0.037, "o", "v"]
[0.034, "o", "a"]
[0.034, "o", "r"]
[0.038, "o", "/"]
[0.037, "o", "f"]
[0.033, "o", "o"]
[0.037, "o", "l"]
[0.038, "o", "d"]
[0.035, "o", "e"]
[0.037, "o", "r"]
[0.037, "o", "s"]
[0.037, "o", "/"]
[0.038, "o", "f"]
[0.037, "o", "b"]
[0.034, "o", "/"]
[0.034, "o", "7"]
[0.038, "o", "_"]
[0.035, "o", "t"]
[0.033, "o", "l"]
[0.039, "o", "3"]
[0.039, "o", "x"]
[0.039, "o", "f"]
[0.038, "o", "x"]
[0.037, "o", "3"]
[0.037, "o", "6"]
[0.037, "o", "j"]
[0.034, "o", "1"]
[0.038, "o", "1"]
[0.035, "o", "2"]
[0.038, "o", "2"]
[0.036, "o", "h"]
[0.033, "o", "l"]
[0.038, "o", "m"]
[0.039, "o", "3"]
[0.033, "o", "5"]
[0.038, "o", "x"]
[0.037, "o", "r"]
[0.033, "o", "8"]
[0.036, "o", "m"]
[0.038, "o", "0"]
[0.038, "o", "0"]
[0.036, "o", "0"]
[0.035, "o", "0"]
[0.038, "o", "g"]
[0.036, "o", "n"]
[0.038, "o", "/"]
[0.036, "o", "T"]
[0.038, "o", "/"]
[0.036, "o", "t"]
[0.039, "o", "m"]
[0.035, "o", "p"]
[0.035, "o", "."]
[0.038, "o", "9"]
[0.037, "o", "f"]
[0.038, "o", "1"]
[0.038, "o", "i"]
[0.038, "o", "9"]
[0.036, "o", "H"]
[0.036, "o", "X"]
[0.039, "o", "P"]
[0.033, "o", "R"]
[0.038, "o", "j"]
[0.037, "o", "/"]
[0.033, "o", "c"]
[0.034, "o", "l"]
[0.034, "o", "a"]
[0.037, "o", "n"]
[0.038, "o", "-"]
[0.037, "o", "d"]
[0.035, "o", "a"]
[0.039, "o", "n"]
[0.038, "o", "i"]
[0.038, "o", "\r\n"]
[0.405, "o", "\u001b[38;2;127;140;141m┏━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓\u001b[0m\r\n\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mDate      \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mFrom        \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1m→\u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mTo          \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1m   Type   \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\u001b[1m \u001b[0m\u001b[1mMessage     \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m┃\u001b[0m\r\n\u001b[38;2;127;140;141m┡━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩\u001b[0m\r\n\u001b[38;2;127;140;141m│\u001b[0m   \u001b[38;2;127;14"]
[0.000, "o", "0;141m│\u001b[0m\u001b[38;2;127;140;141m \u001b[0m\u001b[38;2;127;140;141m2026-03-23\u001b[0m\u001b[38;2;127;140;141m \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;38;2;39;174;96mdani        \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[2m \u001b[0m\u001b[2m→\u001b[0m\u001b[2m \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m\u001b[1m \u001b[0m\u001b[1;38;2;245;166;35mjei         \u001b[0m\u001b[1m \u001b[0m\u001b[38;2;127;140;141m│\u001b[0m \u001b[1;38;2;245;166;35m dispatch \u001b[0m \u001b[38;2;127;140;141m│\u001b[0m [\"79d0ade13… \u001b[38;2;127;140;141m│\u001b[0m\r\n\u001b[38;2;127;140;141m└───┴────────────┴──────────────┴───┴──────────────┴────────────┴──────────────┘\u001b[0m\r\n"]
[1.022, "o", "\r\n"]
[0.000, "o", "  ┌─────────────────────────────────────────────┐\r\n"]
[0.000, "o", "  │  Two clans. One protocol. Zero cloud.       │\r\n"]
[0.000, "o", "  │  Forward secrecy. Sovereign keys.           │\r\n  │                                             │\r\n"]
[0.000, "o", "  │  github.com/dereyesm/hermes                 │\r\n  └─────────────────────────────────────────────┘\r\n"]
[0.000, "o", "\r\n"]
[3.008, "x", "0"]
